s.H3·<·1·N:·2·.2. 123 MAILfisJS. M). 1241.

’ ··'·-- f÷:·.-.:·.r.÷ Ὃκ. ·.·2. «ni suc·
·· :··.·..·‘·...*.·.·: :Nm 3:21'ec31per

·· ·· 3². :·;j.·=· ;ῐ·.·.·.·; ;2;2fi÷1'÷de2

- Ξ .·:..:.. ² τῇς-,ὲ Sem-122

·· ι ·“ ·.... C .:.·.·.-..”.:. ςῑ-ὲε :3³:35 Sep

·“· ².. si* *st .1{·.-*-.-3.·.;'÷.·: :322⁴ est autem

· :25:54 :'.; 15:2⁵2 {eze sinim.

· Ξ- Ala-2:11.,ar-:miiaconus
· 2;.·;·÷·.::·..
“ ·ττ. =.-: i:'.-.:·.;÷ Lendmne.

··· :³ ·3‡:'.··.j.··.;÷ Oine. ·³.·:= Couentre.
’ ··. . r.·,·':;·· ·r2.r.s:·:÷:.;·.iz.‡ :t 2÷·.i.}·;:rere: terras suas trans-

' ·.::.. ·.”.·.·:·÷ ..ie Αεῡςτιε. in Francis.
dn Azi.÷·.i'.÷.÷ filins Tha-nte <ie GaEweffia et comitis
' '³ ···.····;‡·:÷ ·:·: ··3·.:-.².:·:t·.:m '::·.;n:.³.n·:·.m·.··1;·pini·:=nem omni

ι ’ ²²22 i.1:l‘·:;tu÷.a3···.:·.³.}1;*=·.iinsst·:1:e·ira '::·:=1'pi1i·.·suo. de

nodus p·.=st··3·;<m su ὑμέ ι’ζψὶίιίἐῖ. per c·.··:·;¹.².{i:1n ·.s.:·.··r··.·.nu³.=.=.n1malignan-
‹·.·;r1= :.··¹·g·;i·.··.·r ς···.·ἰιϊ.ἰ··;.’, (Ἤ ιέτ.;·.·ῗ.’)τ.ι-ῑ sva-{is suis. 15³ ’.ιε tantum facinus

iat-w, domu- iz. sym. ιΞ-μ;·ῑ.;·;·.·ιιῐῑτ ῡιῑιπιὶῑιιιτὶῑιιῑ. ut qzzi intas erant. non oceili

' ⁵ ··.2-22241.ain*÷·.;:.:÷÷i-.·.i‘tp-[2.-I-:÷:.:1v.=?.·>1·fiedon1he

⁵⁵ ' ju: {hs-:5 εἰς efren: 32· 1242. =··:·1.i. p. 37⁴.

'· · 2: s 23·::·::::·.:·.· tha: tv c.··.:: ς-τπε tim 1222· birth of

' ' · ·· =· -τ ,τ’ :.·x:÷!.²2³.:·. ·.·:' S: [Euhie-n, cr the ab of Sep-

’ “ '· -ζ·;-’ ic. 1242. ':·.·: nc: ir: ’.Ἠ-Ξ. Αἰτωὲετ ΙΙ. w.u·r·.·.-n·.=n1'ne·2⁴1hos

¹¹. .·:.··. 1137. ,ψ ῑ.·’;· ε..·,·. :.::.::·.-.·:.:1:·.i ':.:2 :'··.·:>·-:'. 1:3:22 jaun· =·¹..-·x·÷:·. ὡς, &fc-:e ι’ῑῑι· birth of
· '¹2 :.·::·⁶·:‚·j..÷ =.···r.·..‘. μ.- .:‘':.:=:·i;::u.·:1.³.51:5⁴3...·12:':·.·.=:3d·.··:‘Decen·.b‹-r12⁴1. l
·.2·.··: ⁶::.·.11.··¹·‘.²·..·..=. :.· J. :···'.j. :.zt ·ιτ. ·.·κπῑὴᾞῐζ ::: ·:·:' 1¹:30 secta-acy οῖ’ tite date. since it is a point
u '..¹ τ. ε.κ.’..·ε ’.ξπ-’.- ·.·:‘ .·: ·.: ςιν- ·.':·..· ·-:·.i„·1·.··. ''³'' Per'12.1;=÷ zie:- sesan d<- Maean-well
w, '⁸12 ·..'‘n·.?f ’,τ’ ΡΛ· .·.·.·]·.. iz. 1223. δι’-τ :²2x· .X;·;»;·nd:x :u Hs· :.'.· ¹: e 12:224. 164. 165. 184.
’- }{‹.:..·;. ηε ⁷2: 1’-..··.-.·;.·. .·.'·.. ·,;, 'ts w.:j.·t=:·G.1-·c ¹²5· upozzt‘ne5131Misy. Fffdcm. i. 2²⁴4.
⁶ ¹”.·:15 [ms] Πῑὶιῖἐι .f.'.⁶'.''·. ζ. 137: 11:³7 '.':. '. 355: I· *.:'.·.·:. ξζ, :¹2 [pou (εἰς [mage. Mas·
pamma ''.:2-.:··122·:1··t]:=.' :.·.'2:.··;÷c.':3·t ante. ·· filius duorum patruus: supple ·ιψψ. scilicit. comitis
ψ· .*.·.':.‹:u·.²‹:. ·.·.-ir.·.r-21.·,·..uma-:- 2'221:.::.2·i! It uther set-nte· prolubio that the word 'filie' hm

meson 0:1..22‘211 ÷,etwc.·a·:1 tin-² a··,.·;'‚ ·ετ :md ·c·.···r==.⁴1'‹.' ““ “ JI. Pet-se. p. 3⁹7.

 

