xxiv 11111111.

anais, (id.) 11, (1175) 87, (1179) 89, (1181) episcopua de Dunkelde, (id.) ib„- ob. (1214)
91, (1191) 91, (1199) 199, 191, (1191) 191, 115.
(1191) 199. ob. (1199) 191191. somna, prior ae May. (1111) 179, onas 19
Johanna, regina scotiae, 1191 111911ηά111), (1221) Sancto Eduardo, (id.) 11, (1252) ib.
99,199,(1191)119; 1111911. Johannes, abbas de 11119 111,(1141) 111,
Johanna, regina Siciliae, filia Johannis rogis Ang- (1244) 156.
1119, (1191) 99. Johannes, electus Sancti Andreae, (1180) 90, 91;
1911111191, 1911111ςί111, 53, (1199) 103, (1203) episcopus de Dunkelde‚ (1195) 102.
105, (1199) 191, (1199) 199, (1119) 199, 1111111111 de saneto Servano,(1aoo)1a5.
(1111) 119, 111, (1111) 119, (1111111, 119, iohannes, 1111 1111119111, (1111) lan
(1216) 122, 123;91).(1’11.) 124; 138. abbas cistercii, (id.) ib.
Johannea xij.. papa, (960) 32. Johannis Baptista monasterium, apud 0911111111,
1911111191 xiij.. papa, ob. (979) 36. (973) 34.
1911111191 111,, papa, (994) 38; ο1).(111.)ι’1.,·(995) Johannis Sancti Hospitalis, prior, (1244) 163.
39. sonantis, Ponenda, (1217) 128.
1911111191 xv„ papa. (994) 38, (995) 39; ob. lona 1111119119 Sanctus Columbanua.
(1004) 40. Joppa, (1244) 161.
1911111191 111,, pana, (1005) 41) ob. (id.) 11. 19111111, abbas (19 0111191111, (1236) 147.
Johannea xvij„ papa, (1007) 41; ob. (1008) 11. neuin, Reginaldua de, archidiaconus de Theai·
1ο1ι1111911111]., papa, (1008) 41 ; ob. (1009) 11. dal, (1242) 154.
1911111199 111,, papa, (1024) 45, (1026) 11. 1111191, matertera Malcolmi 1111219ςὶ1 Scottorum,
(roal) 11. 11.
1911111191, episcopus (19 1119111911, ob. (1207) 106. isabella, filia Willclmi regia Scottorum, (1183)
1911111191, episcopua 0111111111 Casa, ob. (1209) 92, (1209) 108, (1223) 141.
108. ’ Isidori Etymologia citatur, 216.
ronanam, comes de Cathenaae, ob. (1231) 142. ltalia, (1165) 80, (1270) 218. ,
somnes, abbas cistercii, (1111) 119. ’ sudaei, (1119) 199, (1111) 111.
iohannes, abbas de Dricburc‚ (1240) 150. Judaeorum interfectio in Angiia. (1190) 99.
19111191, episcopus Glaacuenair, (1123) 671 ob. imorum persecutio in Angiia. (1210) 109.
(1147) 73. 11111111, 11ο1 regis Ethelwolfi‚ (855) 189 1191

’ 1911111191,ο911911111111901911111,(1223)140;111- regia Ethelboldi, (858) ib.

111191119091,(11.)1’1.,(1227)148) abbas 1111111, uxor domini F. . . ., 11111 11111111, ob.
da Holmcultran‚ (id.) 11.,· ob. (1255) 182. (1262) 185.
iohannes, abbas da Kelchou, (1160) 77, (1165) «1111119111, (1263) 201. -
80, (1176) 881 ob. (1180) 90. Ivarus, dux 1111911111, (865) 18, (19911169-
19111191, archidiaconus Laodoniaa, (1211) 1101 870) 19; ob. (877) 21.

Κ.

1119111ςὶ91, vide Urba legionum. Karic, (1193) 100.
Kairlipho, Willclmus de, episcopua 11119111οωί1, Kartum, (843) 16.

(1919) 11, (1999) oo; ob. (1991) 91. 1111911111.
111111,Α111111119,91119119191111111911,(1207>106. Kelchou, in comitatu de Bokaaburch, (1209)
Κ111131111919,9111191111119,(1257)182. 109, (1255) 181.

 

