. 1NDEX.' xix .

Gauiridus, 011100 de' Dindraynm, ob. (1111) 139. (1111101100, 00100000000110010100,011.(1138) 147.
autito, 0111111000 111111101ωοὶ10, 011. (1178) 89. (tilbertus, 1111110000 (11001110, (1133) 143; magis.
(1011010110, prior 00 Duniensselin, (1138) 1481 ter novitiorum de Meiros, (1135) 1441ορἱο-
' 0000100000101100110, (10.)1’0.,· 011. (1140) 151. copus (1111101010 Casae, (10.)1“0., 145, 1481011.
(1011111001, 0000000000 1111010100, (1138) 1471 (1153)180; 191.
011. (1130) 178. (tilbertus, magister conversorum de Holmcultran,
Gauiritius, (11101 110 110101100, (1103) 1051 11111100 (1133)144; abbas 0011010101111100, (10.)1“0.,·
de 11010000, (id.) 10. . ¹ 01)·(11371148.
(1011111000, prior de 11000011, (1140) 1781 abbas unbertus, comes 00 Penbruch, 01010001101100 011(-ι
(1081111010 80110110, (111.)11., 179. 1110, (1135) 1471 ob. (1141) 151.
(1011010110, abbas Ricvall'u¹ (1104) 105. (1111001010, vide Gelgdefordia.

' Δ M„(1244)157‚ 0110001001,(1100)01;01.(0.)11.

(1000001111, in comitatu 00 11011000ιο011, (1185) (1111000111οἰ00, (1185) 94.
00,(1111100, (1011) 101, (1100) 101, (issa) Gilrodh (1000) us.
100119. , (1110110101, episcopus Suthsaxonum, (1038) 47.
(1000001111, abbates 00, 6110001010000111010 00 sauata, (901) 38, (1010)
< Vide Gy'sebtune, 1101101100 00, 41· “
Ηρῃήως, 6118111118, (1110108 Drieburc, (1177) 88) abbas (ie
Nichoiaus‚ Dfieburc» (ide) ⁸¹⁶· ,
Philippus, (11101000, archiepiscopus Eboracensis, (1100)
nadulfus, - 81.
1110011000. Ghoicum, in Nonuannia, (1119) 00.
(1000001111, canonici 00, Githa, uxor 'l'ovii Prudan, (1041) 48.
11110 Gyseburns, Robertus de. Glademutha, (910) 17.
Nicholaus, Giammis, in comitatu 00 Forsan, (1034) 117.
Philippus. Glanviiie‚ Gilbartus de, episcopus Rouoestrias‚
Gedewurth 0011011011 deminuturum. (1100) 109.
(1000001111, foresta 1100158) ¹8⁴· Glanviiie, 1100111100 00, justiciarius Angliae, ob.
00100100001111. (1101) ss. ¹
(1011011101), papa, (1118) 05, 60, 011. (1111011. cinga, (1208') 107, (1005) ltu.
Golgdesordia, in comitatu Surreiae, (1036) 40. Glnsgu, archidiaconi de,
colomagnum, (1000100. 0100111100, 11111000 ae.
uerbenas, postea papa, vide 80000101 ij. Potter, nugo 00,
(1011010111, 0001000000, (1079) 57. Robertus,
(1011001110, patriarchiis Constantinopolitanae, Thomas,
·· (10110100. , · Thomas. ,
(10100101, 10001000, (1149) 77. Glasgu, archidiaconatus 00, dividitur, (1138) 148.
01101001, (111001. ’ 01010001111001010,(1100)10,(1111)00,(1101)
(11001011111011000 de, episcopus wintoniensis, 103, (1133) 144.
(1000)01;ο1.(1100)00. = unago, episcopide,
(1111101100, abbas 00 111110οἰ0, ob. (1108) 107. Vide Bondington‚ willelmus 00,

(1111100100, episcopus Brechinensis, (1149) 177. (11110111, 101100000οο,
(1111101100, abbas cisterciensis, oh. (1107) 81. 1101000100,

(1111101100, 0111100 00 Capro, (1140) 1001011. (1143) Herbarum,
130. ’ ingelranis,

 

