INDEX. .

Jooelinus,

lohannes,

Maleuiciuus, willelmus,

Nicholaus,

walterus,

Wisourd, Robertm,

Wiscard, Willelmus.
Glasgu, thesaurarius de, vide Rokesburch, 701111-

111 01,

Glutunium, in comitatu de Somerset, (975) 94.
(1111110111, (1059) 50.

¹ Glenlus, in comitutu Wigtonioe, abbatiale, (1995

’ 140.
(1111111, abbates de,
Vide Grlbertus,
11101111,
11111101, ,111111 de,
Rubentis,
Willclmus.
Glenlus, cellerarius de, vide lohannes.
Goda, satrapa Dompnaniensium, ob. (980) 97.
Godefridus Bononiensis, rex Ierusalem, (1099)
mmmmmmm
(1001111011, dux Luraniae, (1191) 00.
Godinus, 110.
Godini, (1910) 110.
Godr'va, uxor leofrici, comitis 11110111, 59.
Godricus, eremita Fincbnlae, (1110) 041 ob. (1170)
89.
Godrun, rex Danorum, uide Athelstnn, rex Est·
anglise.
Godwinus, comes Guntia, (1090) 40, (1040) 47,
(1051) 50, (1059) t'b. ,· ob, (1053) t'lm 55.
Godwinus, episcopus Rofensis, (1011) 49.

Gregorius, legatus papae, (1941) 159.

Gregorius, archidiaconus 01 Brechin, (1918) 1941
episcopus de Brcchin, (10.) ih.

Gregorius, episcopus 01 01111101, ob. (1109) 81.

Gregorius, subcellerarius de Holmcultran, (1199)
100; abbas de Holmcultrnn, (id.) 10.

Gregorius, episcopus de 1101111111,(1101)78’;
mmmm

Gregorii Dialogi citantttr, 90.

(1111111111, Willelmns 01, 170.

Grey, Walterus de, archiepiscopus Eboraoensis,
(1917) 191, 199, (1995) 145, (1944) 150;011.
mmm< '

Grifinus‚ rex Wnlensium, (1059) 50, (1055) 51,
(1050) ib, (1058) 59, (1009) 54; ob. (1004)

Grig, rex Scottorum, (879) 9941 ob. (897) it,
995.

Grim, rex Scottorum, side Kinedus iij.

Grimbaldus, ob. (909) 95. ¹

Grostetflobertus de, episeopus Linoolniae, (1995)

. 1453 ob. (1959) 180, 900.

Guallia, vide wallia

Gualo, cardinalis, (1910) 194, (1917) 199, 191,
199, (1918) 134, 195.

Guarnerius, abbas de Alba Ripa, (1180) 95;
abbas Clarevnllis, (10.)ι’5.

Gulielmus, vide Willelmus.

Gundulsus, episcopus Rosensis, ob. (1108) 04.

Gunnilda, imperatrix Romanorum, uxor Henrici
u ., .

(111111151101111 Sihtrici regis Northumbriae, (990)

011511101111111, (1190) 70.

Gospatricius iij, comes de Marchia, ob. (1100)80. Guthredus, filius 1111ὴί011111, (1911) 119.

Gregorius v., papa, (1004) 40 ; ob, (1005) 41.

Gregorius vij„ papa, (1074) 56, (1075) 57, (1080-
1004) 58; 011. (1084) ib.

Gregorius ciij, papa, (1187) so, ob. (111.)1“0.

Gregoriusix.,papn, (1997) retortu) 149, (1940)
1511 ob. (1941) 1541 105.

Guthredus, rex Νο11111101111,(889)99; ob. (894)
94.

Gysebume, Robertus de, canonicus de Gsdewurth,

(1949). 1771 abbas de Getlevurth, (id.) 0.·
mmm.

 

