INDEX. · xxxv

1111111111, 0011111111, 1001111 Sancto Serrano, Ricardus, filius bastardus regis 11111101), (1190)
00. (1939) 149. 66.
1111111111, Petrus 11, episcopus 11 1011111, 111111111111011111111001,(1918)134;1001111
(1947) 1771 ob. (1956) 189. Kolobon, (id.) 11,· 00. (1991) 138.
lundulfus, archidiaconus Sancti Andreae, ob. 111011111,10011111111101,(1951)179100.(1974)
(1909) 108. 999.
Romulius, archidiaconus, (1149) 79. urendus, abbas de 1111101, (1136) 70, (1148)
Rannulfus Bluudesil‚ 001111 Cestriae, (1190) 99; 791 ob. (1149) 741 190.
00. (1939) 143. 11101111111101111111101, (1999) 149; abbas de
Raynulfi‚ F.. 111111, (1969) 185. Dundraynnn, (id.) ib.
Redingum‚ (871) 90, (879) ib. ' Ricurdus, episcopus de Manavia, (1187) 95; 00.
1111111111, comes 1101011111, (1914) 116, 117. (1909) 105.
1111111111, rex Danorum Northumbriamincolen. aicardus, cellerarius de Neubotil, (1914) 1151
tium, (991) 97, (944) 99. abbas 11 Neubotil (id.) 11, (1918) 194.
111111111111110011111111011111111, (1195)109, Ricardus, magister conversorum de Naubotil,
11,· oo. (1111) 111, 111. (nra) 111 1111111 1111111, (· .)11.,· oo.
Reinaldus‚ abbas 11 110011οω1100, 00. (1179) 89. (1990) 137.
1111111111, 10011111111101, (1174)80, (1189)97; 1110111111, prior da 1111οο111, (1990) 197; abbas
1111111 Menos, (1111, (1111) 101, 111. de Neuootu, (11.) rs.
1111111111, monachus 11 8111111111, (1074) 57. 1111111111, dux Normaauorum‚ ob. (994) 991 40.
Reliqua, (1184) 93. Ricardus ij.. dux Νο111111101111,(994)89, (1014)
Remi, (1011) 10, (1111) 11, (1117) 11. 11; on. (1011) 11 11.
Remigii Sancti ecclesia, in 1111111, (1049) 49, 1011111111, dux Νο11111101111,(1096)45; 00.
(1943) 155. (id.) 10. t
Rensriu, (1169) 81. = Ricardus, episcopus Sancti Andreas, (1168) 78,
11111111, 11 comitatu 1110101111, (874) 90. (1165) 79, (1170) 89, (1171) 841 00. (1178)
1111, frater Griffini‚ regis walensium, (1053) 50. 88.
11111101, (1917) 130. Riobe, Edmundus 11, archiepiscopus cantuarien.
1111111111, prior 11 1111111101, (1167) 811 abbas sis, 176.
11 alnewick, (⁴ .) 11. 1111011111, (1174) 87.
1111111111 j., rex Angliae, (1188) 96, (1189) 97, 1110111111Νο11111110101111,00.(876)91.
oa, (1110) 11,, (1101)11,1οο,(1111, 1111) 111, insulare, (1111) rao.
ih, (1193) 101, (1194) ih, 1091 00. (1199) 1111111111, abbatia 11, in comitatu Eborooensi,
ros. (1111)11,(1111)01.
marum, archiepiscopus Cantuaricnsia, 00. (1184) Riesallis capitulum, (1960) 189.
92, ' liipun‚ monasterium apud, (950) 90.
1110111111,οο1111 0011110111, (1917) 181, (1938) 1111111111,(1150)74.“
148, (1956) 189; imperatos occidentis, (id.) 1111111 Walliae, 79.
11,,(1111)11., (1111) roo. Rae, simonae, 1111111 1111111 (1110) 111.
arcada, abbas de Capro, (1907) 1071 00. (1909) 111101111111, iratos Grifini regis Norwaleusium‚
109. (111111.
11111111111110001111 1111111111, (1170) 891 00. 11001111 pueri miracula. (1181) 91.
(1178) 88. 1111011111, archidiaconus Brachincnsis, (1949)
1110111111, cellerarius 11 0111111110, (1174) 861 1771 episcopus Brechinensis‚ (111.)1“1.
abbas 11 (1111111110, (111.)11.,· 00. (1199) Robertus. archiepiscopus 011111111111,(1050)
100. 49, (1009) 50.

 

