M

Wsrebiri, iu 00011010 000010, (910) 00.

werewelle, monesterium, (979) 88. .

warewic, (915) 00.

wsrhsm, in comitutu (10 Durset, (875) 01, (978)
mwmfflm.

warinus, 05500 1110001110, 05. (1011) 111.

wsthlingestrete, (941) 09.-

westhereshed, Ricssdus, archiepiscopus contus·
riensis, (1009) 14ος 05. (1081) 15.

Wecedport, iu comitutu de Somersel, (988) 87.

wedale, iu comitutu de 11010051005,(1088) 148.

1700010, ecclesis de, (1184) 98.

wmmmmmfflwm

Werburgs, regius Merciorum 0105501000, ob.
(788) 10. ,

77000, 10 comitutu Northumbrise, (1010) 100,
(1055) 181.

17000, castellum de, (1158) 708, (1178) 80.

werefridus, episcopus wictiorum, (870)00; 05.
mmm·

weremundus, (1070) 55.

1700500),οἱοε 1700500).

1700000000, (984) 08.

Wescy, uide Vesci.

Westmoussterium, (1040) 47, (1087) 50.

westmonasterium, 00010010 800011 Petri 0000,
(1000) 55. ’

westsaxonum regnum, (804) 15, (807) 15.

westsaxonum terto, (807) 04.

wibertus, sotipsps, (1080) 58; 05. (1100) 00.

mmmm.

wido, 001100000104) 70, (1107) sl, ob. (1108)
15.

wido, 05500 0100001110, (1018) 114; 01). (10.) 15.

17100, rex Lougobmlioe, (887) 04.

wido, 05500 00 Neubotil, (1001) 185, (1050)
017.

17100, archiepiscopus vienensis, 0100 00110100
p.. 9⁸9⁸· .

Wiglridus, 001000000, 05. (888) 15.

17100000, (1048) 40.

’ wigorniensis 00010010, (900) 88.

wigredus, episcopm Lindlsfumsusis, (005) 07·

17110000οΜ0ῐοὶ0000), (805)]5, (807)15.,( )15τ

Wilfredus episcopus 1710010000, (000) 07) 05.
mmm

INDEX

17115100, 001000100000005010000010, (701)0; 05.

·0fflu

Wilfridus, 8000100, 05500 111000010, 80.

wilfridus, episcopus wictiorum, (781) 0. -

willelmus, eomes, (1044) lou.

willelmus, dux Normsuuomm, (1085) 45, (1041)
50, (1000) 55) rex lugon, (10.) 05., (1007)
ib.. (1070) 50, (1078) ib.. (1074.1075)57,
(1079, 1080) 05., (1080) 58, (1084-1087) 15.)
05. (1087) 59.

willelmus 110100, sex Angliae, 81, 50, (1078) 57,
(mmmmmmmfflmmmm
(1090, 1097) ol, ob. (1100) 00.

1711101000 ij, comes Boionius, (1150) 70.

171110100005500 0100000010,(1041)150,(1048)
155, (1044) 150.

willelmus, 05500 clarevallis, 05. (1048) 155.

willelmus, 05500 00 (10000, 05. (1058) 184.

willelmus, cellerarius de cupro, (1058) 184; ub-
bos 00 Copto, (10.) 15.

willelmus, 0000000 00 coniugum ob. (1011)

1711101000, prior de Dsicburc, (1008) 107; obius
de Drieburc, (id.) 15. ⁴

willelmus, prius Duuelmeusis, (1018) 188.

willelmus, sbbos 00 Duusermliu, 05. (1088) 148.

willelmos, archiepiscopus Eborsccusis, (1141) 70,
fflfflmfflmmfflwmmfflm.

willelmus, lilius (10010101 Planugmes, 0001180
0000000100, (1104) 78.

1711101000, episcopus Glosguiensis, (1088) 144.

willelmus, episcopus Ergsdiensis, ob. (1041) 154.

willelmus, lilius Henrici j, rogis Aogl'ue, (1110)
650 01). (1100) 88.

willelmus, 100000 11000101 ij.. regis 00010105.
mmm

willelmus, 05500 00 110100001οω, (1015) 1010
05500 ‹lo Melsos, (10.) 15.. (1010) 1040 05500
1110001110, (10.)15., (1017) 1090 05. (1008)
140, 181.

willelmus, 0550000110101001000,(1085) 144.

willelmus, domiuus 00 110000005. (1007) 141.

willelmus 101000οα1100, sepios, (1017) 181.

Willelmus 8100000100, junior, (1017) 181.

willelmus, 05500 de 8101000, (1170) 810 05.
mmmmm >

 

