INDEX. ,9

Ethelgirs, 11119 regis Alueredi, 90; 9999119111 119 Ει991119111119,991999999 091199199919916991191199.
8199999111, (888) 94. Ethelwolsus, comes Besrroccensis, (871) 19; 99.
Etheiredus j, rex Angiorum, (884) 18, (888) 19, (111916.
(871) iu,- ob. (871) 90. Ethelwolfus, rex westsaxonum, (889) 16, (848)
9199119699 ij, rex Angicrum, 88, (977) 85, (978) ib, (849) 17, (851) ih„ (857919, (855) ιθ(
9., (999) 97, (991) 19, (1999) 9,, (1999) ob. (919) 9.
so, (1997)11,.(1999) 9., (1999) 19, (ross) utherdover, 9119191 in comitatu de Ros, (1179)
19, (1919) 9., (1919) 9,· 14, 99. 99.
athelredus Moli, rex Nonnumbrorum, (774) 8, Ettrich. foresta ue, in comitatu de Selechirche.
(777-779) 9, (799) 19, (791) 11, (799) 9,· (1999) 117.
99. (794) 16. 1179191999, 99999 119 Holmcultrnn, (1150) 741
8199119699, archiepiscopus cantuariensis, (870) 99. (1199) 100.
19, (879) 90) 99. (889) 94. Eveshsm, monachide, (1074) 57.
8199119999, obbas Ludensis, (791) 111 1119919919- Evesham. bellum (181 (126⁸) 20⁰·
999990991991199919,(111.)16. Bocchum, 81999191 de, 9919999119 Wirecestriae,
Ethelredus, filius Mulcolmi iij.. regis Scottorum, (1917) 181.
59, Eugenius (19199919191111999911191, (1018) 44.ι
Ethelredus, comes Mercicrum, (886) 98) 911. Eugenius iij, 9999, (1145) 78, (1146) 16, (1148)
(919) 99. 9., (1111) 71, 9. (1119) 79.
Ethelwsldus Mon, rex Νο11119919191991,(759)8, Erutucbius, iilius Stephani, regis Angiiae, ob.
(780) sb, (769) 16.. (765) 7. (1154) 75. ’
Ethelvnidus, episcopus Lindisfumensis, (781) 9) 8991999191 ij, comes Bononiensis, (1051) 50.
ob, (740) 4, Eustochiae iij, 999199 Bononiensis, (1100) 89,
Ethclsrsrdus, filius regis Aiucredi, 99. (999) 97. (1109) 16.
8199191999, dux orientalium Anglorum, (991) 881 Eustochius, 1999991199, 99. (1917) 198.
ob, (999) 16. Ennio, rex Scottorum, 99. (741) 4, 998. .
Ethelwoldus, fruterEdwurdi 99919119, regis An· 11999, rex Scottorum, (744) 4, 9981 ob. (747)
gneus. 1, 999.
9199901911, episcopus wintonio, (999) 99, 91999191,(979)91,(971)19,(1991)19,(19999.
(969) 88, (970) 16.,· 99. (984) 87. Eyricus, rex Νοη911919191991,(949)80, (950) 16.

F.

1² ...... fitius Ruynulfr, ob. (1969) 185. 1791999191 Scottorum, (777) 9) ob. (780) 16.)
Fnleisio, turris (19, 19 Ncrmunniu, (1174) 87. (777) 9981 ob. (780) 16.
names sn ungris, (791) 11, (199911, (1199) restas 9911991, in Francis, (1199) 97.

99. Ferrondus, comes Hundrin, (1914) 118.
Pometiam, Nichoisus (1999999999 Dunelmensis, Feschamp, Remigius 119, episcopm Lincolniensis,

(1941) 159, (1948) 177. · (1099) 80. ·
9999999199, rivulus 19 Scotin, (1184) 98. 1999919919, filiu 0999911, 99911111 de Anegus,
Feltunin, in comitutu Northumbriso, (1915) 191. (969) 998.
Feretentht, comes Struthemiae, (1160) 771 99. 19999919, os'de 1999999919

(1171) 84. Finieg, poter Mncbethi, regis Scottorum, 997.
11919991191919119 (1911111119, (1180) 77.“ Piscsnensie 9111199, (1941) 158.

0

 

