1 INDEX.

Carham in comitatu Nerthumbrioe, bellum inter
Anglos et Scottos apud, (1018) 44.

Cari, 58.

Carleil in (01111810011101118, (1082) 80, (1122)

’ 87, (1188) 70, (1110) 71, (1118) 78, (1178)
88, (1188) 01, (1818) 188, 188, (1118) 888.

Carlcil, castellum (18, (1218) 128, (1217) 182.

Carnorum, in Francia, (898) 24.

Carolus j, comes Flandrensis, ob. (1127) 88.

Carolus Calvus, rex Francorum ob. (878) 22.

Carolus 0101118181 F'rancorum, (887) 24.

Carolus Magnus, 181 Francorum, (789) 8, (785)
18; 01. (811) 11.

Carolus Marcellus, 181 Francorum, cb. (920) 27.

Carolus 81110181, rex Francorum, 25.

Carolusj., 181 80101118, (1270) 218, 219.

Cartomogsnsis episcopus, (1241) 152.

0111811018, lleinaldus de, (1187) 95.

1 Castellum Puellarum, side Edenburc.

0818181, (984) 28, (1222) 189.
Catones, episcopide,
Vide Adam,
Andreas.
Cauc, Ricardus (18, abbas (18 1181011011, (1208) 108 ;
ob. (1208) 107. ·
0818111111 ij, papa, (1144) 721 ob. (id.) ib,

0811701111, 181 Marciorum, (798) 12, (798) ibn·¹

01. (881) 11.
Ceolnothus, archiepiscopus Cantuariensis, (829)
.11; 01. (888) 10.
0801110111, episcopus Lindisiensis, (985) 7.
0801110110, 181 Marciorum, (821) 15, (828) ib.
0801001111,181 Marciorum, (874) 20,
0801170111, rex Northumbrioe, (731) 2, (737) 37
ob. (784) 7. ⁴
0801181181 Domuanioe, (851) 17..
eontra (878) 81, (sss) 80.
Ceretanis, (789) 8.
01181181-18-811881, vide Cuneccaestre.
Chipenham, in comitatu Wilsonie, (877) 21-
Clrirebiri, iu comitatu Salopiae, (918) 28.
Christiana, comitissa (18 Albamarla, 11101 willelmi.
(18 Fortibus, 144.

elusim soro 111ομ11 aruns (107811.
01111111Ἓ1680011111111 118 08111818, uxor Alani,
cufflfflswpm 8111181 cae, 01. (1188)
offis oppidum in 18011, (1180) es.

Chyum, lohannes 118, 8811011111 Glasgnensis,

(1810) 181, (1880) u„- ο1.(1888)818.
Cimbrihctus, episcopus Lindisfarnensis, 2.
eipri regatus, (1811) 181.
Crrding, vide Kireling.
0118081118, in comitam Glouerniae, (1020) 44.
camai ordo, (1017) 11, (101881, (1810), 100,
(1217) 129, (1218) 188, 184, (1222) 189,

. (1887) 111.

marcio, 011810, (1811) isa .

claravallis, in Francia, (1148) 74, (1171) 84, .
(1175) 87, (1179) 89, (1217) 129.

0181818118, 8118111801). (1288) 149.

0111811818, abbas (18, (1241) 152.

Clare, (11181111183801188118 Ρ8111108, (1170)88.

Clare, Gilbcrtus (18, ij. 001181 (1101811118, (1284)
108, 181, (1888) 108.

- elue,Ricard1sde,comesdsPeubrocob.(1176) ’

88.

claunooestrie, (1255)

01818,11....(10,001181011118100811118,(1258)

‹10ssss iij, mopapa (1080) 18, (1081) 8.,

Cleggn’sliiffi papa, (1187) 98, (1189) 87 ; ob.
(1101) 00, 800, 811.

Clemens, episcopus de 1111111111, (1282) 148,
(1818) 188 01. (1817) 188.

01811818118111811118, marescallus 8181811801). ·

(1817) 181.
Clementis, 181811, inmun, citatur, 211. -
011111, Gaufridus (18, 89. ’
0111111, Rogerus (18, episcopus 0811181111, (1129)

88.

Clippestun, Hugo (18, 811811 (18 1181101, (1214)

111, (1811) 111.

0118181111, 11 comitatu Fbmacmsi, (1070) 55.

 

