ln· DEX.

martius,
Rinnrdus,

Regem,
waldevus,

wido,
willelmus.
Neubotle‚ cellerarii de,
Vide Adam,
Hnrknrres, Adum de,
1110011101.
Neubotle‚ diaconus de,
me Serio. .
Neubotle‚ 00010111 Sanctoe 11111111 de, (1283 148.
Neubotle‚ portarius de,
Vade wido.
Neubotle‚ priores de,
Vule 10111011,
sinin, willelmus de,
Emuldus,
(1001111101,
Hune,
Willelmus.
Nevile, Guufiidus 1100111110111101 1031111, (1117)
181.
11001, 10 comitate Lincelnin, (1148) 72.
11011010, (1216) 124.
Nicetis civitas, (1097) 01.
Ν101111 ride Ulkil.
1101101101 ij.. pepe, (1059) 54, (lost) ib.,· ob.
(111) r'b.

' xxxi

Nicholnus, punitentiurius pape, (1214) 115.
Ν101101101,110111100000111οΤ00111110,(1258) 1841
episcopus (11013000111, (111.)11.,(1259) ili.
Nicholrus, armiger Alexandri de Setun, ob.
(1070) 010.

1110110101 suncti, 10100101ον1010, (1087) 58.

Ν1301101, episeopus Elymais, (1185) 60.

Ν1301, 11030101, episeopus madeniensis, (1280)
110 os. (1010) 111.

Nilus flumen, (1219) 187.

Niro, (1011) 117.

Nix, magna, (1001) roe.

Norbertus‚ 11100101, (1118) 06, (1119) r'b.

Norbam, in 0010111110 1100οΙ100011, (1174) 89,
(1000) ros. .

Νο111010,01110110111110, (1121) 67, (1215) 121,
(1258) 184.

Norhnuntun, (1217) 182.

Normnnvill. 101110οω1000. (1240) 150.

ΙΝο1100111111, Wellerenus 110011. (1256) 182.

1101111101, (701) 11, (ess) 10, (1171) 01, (011)
00, (017) 00, (sun) 1.,(001)10, (100017,
(100000, (11101188)70,(1180) 71, (1171)
es, (1015) 101, (101100, (1017) 110.

Nossemus, (711) 0, (701) 11, (017) 11, (ross)
⁵5.

Norwic, (1004) 40.·

1110100111, 11030, episeopus Elyensis‚ (1229) 142.

Nothelmus, archiepisnopus Cuntuuriensis‚ (785)
8, (786) 15.,·011. (789) ib.

Nicholnus, camerarius Malcolmi iiij. regis 8001- Nova 1010110, (1100) 62.

norunt (1110) 70, 77.
Ν1011011101, cancellarius Willelmi 10311 Scottorum,
ob. (1171) ss.

Noviomensis episeopus, (1241) 152.
Novo castello, Willelmus de, magister 1101001
Hospitalis Sancti Johunnis, (1248) 156.

Ν101101101, 1111111110 (1011000111, (1249) 178, (1257) Novum Castrum super 710110, (1080) 57, (1200)

ren.

roe, (1010) 117, (1011) 111.

1110001101, prior de 1030 Dei (1287) lter 11111111 Novum nonasterium, (064) 88, (1217) lus.

re rugo ner, (010.

0.

. 01111,(1100)11. ,

011, wurems 0, (1011) 171.
0011111001 00110101, (1150) 70,(1168)781 011.
(1164) 79. ,·

0110, episeopus Β110000111, (1080)57, (1082) 58,
Μ111οῘ111111100001 Centusriensis, (141) 00,
(⁹⁴⁶) ⁸⁰· (0⁶⁵) ³1³ on (011) 10.

 

