Ι INDEX. xxv

Kelchou, 8118188011, 1118881088,8118808 Middiltona, (904) 83.
rue caue, niardus de, 1111818111.,1888818118,(888)188 (stoan
1118810118, 81. (994) 11.
Gauiridus, Kincdus iv„ rex Scottorum, (995) 99ος 81.
1188118118, (1000) 11. 997. ·
1181181188, 11188181088, frater Sigeberti regis westsaxonum,
liugn, (784) 10; 81. (780) ib.
Johannes, Kincriulfus, rex Westsaxonum, os'de Kinewldus.
Lambeden, Heuricus de, Kincwaldus, episcopus wigornensis, (999) 98;
11888881, 1181181188, 81. (957) 81.
1081111881, Hugo, 1118881088181 westsaxonum, (750) 0, (777) 9,
08181188, 81. (784) 10.
Patricius, 1118881181, 181 Merciorum, (801) 13.
1118810118, 11111ςί81118, 18 comitatu de Surrlia, (878) 85.
, 8881118188, 1181811118 08. 111881881188, episcopus Lindisiamensis, (740) 4,
11818188, camerarius 08, (780) 9; 81. (780) 10.
Vide Lambeden, Henricus de. 1110109, 4111911901,
Kelchou, ecclesia 08, (1198) 09. , Vale 01101113.
11818188, priores de, . Ascelinus,
Vide Gauiridus, Herbertus,
Heuricus, Hu80.
Ricardus. Radulius,
’ 1181811811, monachi de, (1909) 104. 1181881188. ·
11818188, secretarius 08, 1118810118,
Vide 11811888111811811118. “ 1181811118.
1181081811, 1181811118 08, abbas de Duniermeiin, 1118188811811808, (1150) 74, (1917) 199.
(1940) 151, 191 ; 81188 08 Meiros, 81., (1908) 11111188, priores 08,
910. Vide Alexander,
xeffingswurth, 88181188 de,(1aoa)1ao. ” Benacus,
Kenehnus, martyr, 19. Hugo.
Kenneth, vide Kinsdus. Kinninmund, 1181118118 08, episcopus de Aber-
Kenric, filius eadredi regis westsaxonum, ob. 11888108 Matthaeus.
(749) 5. ⁸ Kinsius, archiepiscopus Eboraoenais, (1051) 49 ;
1188811118, episcopus wintoniensia, (1000) 41. 81. (1000) 54.
11818118, insula 08, (1949) 1771. 111881188,0111,ο1.(777)9.
Keresburch, (1119) 04. 1118181, (1957) 180.
1111881881, (1151) 74. 1111811113, 1111808, 18 1181881118, (977) 05.
1108888811, Adam de, comes de 1181118, 81. 111118111ωοί08 Sancti Serrani 8118118.
(1970) 919. 1188118108 Kinedus.
Kilooncatir, willelmus de, 188181 iratrumprardics· Kynos. Mt Kiffiffl·
torum de Perth, (1909) 917; episcopus Kyrchsxn walterus, decanusEborsei,(l248)177;
1118811888818,(111.)11. episcopm Dunelmensis, (10.) iba ob. (1900)
11188088Μ8881818,18188811ο11181,(843)10,998; 185.
81. (859) 10, 990; 994. Kyrtlington, vide Kireling.

0

 

