L.

Lambeden, Henricus 10, abbas de Kolchou, Leonis silva, iu Francia, (1194) 102.

(1260) 185, 1871011.(1’11.)1’0. Leonius, abhas 10 Dundrnynan, (1280) 147,
humbertus, archiepiscopus Cantuariensis, (705) (1239) 1491 abbas Rievsilis, (id.) 1111 ob.
- 71 ob. (701) 11, (10101150.

Lamsrancus, archiepiscopus cantuariensis, (1070) 1100001100 ij„ dux Austrioe, (1198) 101.

10, (1071) ss, (1007) sa ou. (1000) ss. Leone, (ooo) so.

1111111110, (101010. 1010111100. prior de.
Larniey, Radulfus de, 1111110010 Abberbrohoc, Vide Bricius· .

(1000) 1101 episcopus de uuerden, (11011 10100110. episcopus 1101010101εωί1, (1056) 511

ou. (1017) 117. ou. (11.) u.
1011001011,8001000010010111001000000000100- besingus archiepiscopus cantuariensis, (1014)

sensis, (1000) 107, (1010) 110, (1011) 111, 101 ou. (100011.

(1218) 184. beatissimus, episcopus Migensis, (778) 8.
Laodicia, 0111100, (1170) 81. Lewcllinus, rex Wallisc, (1240) 1501205.
Laodoniae archidiaconi. Lewys, bellum de, (1200) 192.

1 Vide 1 ohannes, Lex de furibus 01 latronibus, (1108) 08.

Wiscard, Robertus 10. 1111001010, (942) 29, (1092) 00, (1140) 71, (1218)
11100110100000100. , 111. · ⁴ ,
1001110111, 111 comitatu 10 sibenden, (1055) 227. Lincoiniae provincis, (1010) 42.
1001110100, 1011001100 110, nepos erlcimi domini 1100010110 proelium, (1217) 180, 181.

1111111111,(1007)111. incussionibus.

Lautumias, Sanctus, 189. 110100010, Waiteri 10, vidua, (1222) 140.
Laurencius, episcopusdc Ergadis, (1282) 180. 1101001010 in comitatu Dunalmensi, (750) 5,
Laurencius, 1011100010, (1171) 07; ou. (1001) 01. ’

(1178) 891 191. 1101101010, monachi 10, (798) il.
Laurcucius, archidiaconus Sancti Andreae, (1209) lungula, 127.

108. Lillesclive, persona de,

Lector, ob. (771) 8.“ Vide Thomas.
Ledre, flumen, (1180) 90. Liuingus, episcopus wigornensis, (1088) 47.
0111111011, (assisa (010) 07, (ars) 01, (1171) 1110111010 (1001) co.
07. 111111,(000)000.
1001112, papa, (794) 12, (797) ih, (800) 181011. Lomokestun, 1110111110, 176.

(815) 14. Longa-spata, willalmus 10, 001000 flandrensis,
1011111111, (050) 17. (1107) aa, (110100.

Leo 10, paps, (1049) 49, sb. Longa-spata, erlelmus 10, dux Ncrmanioe, (900)
100 Petrus, antipapa, (1188) 70. 20.

Leoicwinus dux, pater Leoin‘ci 58. Longa-spata, Willelmus de, comcs Saiisberiae,
100111000οο10εο Μο101101501 ob. (1057) 08. (1214) 110, (1210) 128, (1217) 180, 181.
1001111110, abbatissa 00010010 Sancti Mildrcdi 111 Longoburdia, (887) 24, (1245) 167-

(10111001100011) 42. 1010, comitissa Acholiae, ob. (1209) 217·
Leofsius, episcopus wictiorum, ob. (1088) 40. 1011101101, rexFrancorum, (957) 811 ob· (987) 87.

 

