INDEX. 111111

Stryvelln, Gilbertus de, episcopan (10 Aberdcn, 8011011101101000,(1000)40.

01). (1009) 149. 8011111110 civitas, (1121) 67.
810101101111, 11 comitatu (10 Essex, (885) 00. Suthsaxoniae regnum, (860) 18.
stuteville, nouenos ae, (1100101, (1101) u. Sutmaxonium, (100011.
Suddrioe 1031011,(860) 18. swanus j., rex Danorum, (904) 08, (1000) 40,
00100000 comitae 1110100001, (1011) 10. (1004) 0., (1001) rr, (1010) es, (1011) u.
Suchrieht‚ rex orientalium Saxonum, ob. (788) 0. 8001001), rex Danorum‚ (1046) 48, (1047) (1.,
Suessa, Thadeus (10, (1045) 166, 170. (1048) 48, (1040) 401 ob. (1076) 57.
Salas, Ranulfus de, ob. (1007) 106. 80010011.. rex Noreganorum‚ (1085) 46.
801101100010011110110101011, (1070) 017. Swithunus sanctus, episcopus wintoniensis, ob.
Sumerledus, regulus Eregeithel, ob. (1164) 70. (863) 180 reliquiae ejus levantur, (070) 00.
Sumersetunienses, (1001) 40. Sydroc 001101, comes, ob. (871) 10.
Sumervillc, willelmus (10, ob. (1040) 155. Sydroe junior, comes, ob, (871) 00.
801011101100, abbas, ob. (770) 8. Syria, (1098) 61.
80110, archiepiscopus de, (1017) 100. Synebaldus cardinalis, eide Innocentius iv„ papa.
Suthameonia, (800) 16, (041) 09, (080) 06. Syon mons, (1044) 160.
Sulhamtoniensis provincia, (1006) 41.

Τ..

Tamesis, flumen, (999) 09, (1040) 47, (1114) Teutonicorum, hospitalis Sancta Maria, magis-
(0. ter, (1245) 111.
Tamewrthe, in comitatu de stafford, (914) 06, Thayense‚ flumenin 800110, 010.
(919) 07, (941) 19. Theobaldus iij.. comes de Blois, 60.
Tarent, ecclesia sanctorium monialium de, in co- Theobaldus, archiepiscopus cantuariensis, (1109)
ultramuraneum, (1100) 110, (1100) 110. 11, (1114) 7⁵³ ou (1161) 77.
Tartari, (1008) 149, (1044) 157, 158. Theobaldus ij.. comes Navcrnioe, ob. (1069) 016.
Tolerinus, archiepiscopus Cantumiemis‚ (701) 1, Theodlorda, (1004) 40.
0; ob. (704) 0. Theuidale, archidiaconi dc,
Tawistolc, monasterium, (997) 09. Vide Alingtun, Petrus de,
Tegalera (995) 006. homin, Reginaldus de,
Templarii milites, (1187) 95, (1044) 160, (1045) Nicholaus.
168, 169. Thewinge‚ 0011010060, praeceptor ordinis Teu-
Tenekebroc, 001100 (10, (1014) 116. 1011001011, (1044) 156.
Tenerchebrai, 11 Νο11101110, (1106) 60. Tholosa, (1159) 76, (1160) 77, (1011) 110.
'Tenethbland⁴ insula in comitatu cantia. (980) Tholosa, Willelmus de, abbas (hsterciensis, ob.
se, (roos) 41. , (1101)(11.
Το1110110100, (974) 04, (1048) 49, (1080) 50, Τ1101000100001100,(1045) 166.
(1117) 65, (1170) 80, (1185) 04. Thomas apostolus, 70.
Terragonensis episcopus, (1045) 170. Thomas j., archiepiscopus Eboracensls, (1070)
Teutoniae homines, (1045) 168. 56, (1071) 111 ob. (1100) 60.
Το01011001011, hospitalis Sanctae Mariae, (1044) Thomas ij.. archiepiscopus Eboraccnsis, (1100)
roa. om ob. (1114) os.

 

