1111111. ’ ’ a

cluniacensis, abbas, (1141) 151.
Cluniaeum, 11 Burgundio. (1119) 06.
Coldingham, in nomitatu Berwioensi, (1171) 04,
(1111) 111, (1111) 111.
01111111 1111111111Ρ111111111, (961) 115. Ι
0111111111, 1111111101, (1110) 109; ob. (1118) 114.
01111111111111111, oorpns inventitia, (11⁸6) 94.
Columbani, sancti insula, vide lona.
111111, (111) 11, (eus) 11, (1111) 11, (losa)
11, (1111)(14, (1111) tu, (1111) 71, (1111)
· 91.
01111111111111111111111, (1145) 173.
Conanus iv.. dux Britannia, (1100) 771 ob.
(117111.
Conde sur l'Esoaut, vide Cundoth.
Conkeoestre5 vide Cuneoeaestre.
Comedus, dux Burgundite, 19.
01111111, abbas da Villiaoo, (1111)114; abbas
Clareuallis, (id.) 10, (1115) 117, (1110) 1151
abbas cistercii, (111.) tu, (1110) 1151 epis-
oopus Portuensis‚ (id.) ib. ’
Constabularii 8111111,
Vide Alanus filins llolaudi, oountis de Gal·
weia, -
' Morevilla, Hugo de,
¹ Morevilln, Rioardus de,
Morevilla, willelmus de.
Constantia, ducissa Normanniae, (1187) 05.
Constantiniana eeclesia Roma, (1179) 09.
Constantinopolis legatus (1115) 111.
Constantinopolitano: impmator‚ 100.
Constantinus, abbas de Naubottle, (1116) 147.
0111111111111), rex Scottorum, (800) 1141 ob.
(070) ib. ’
Constantium 111., mSoottorum, illius 11101, (908)
115, 101 ob. (041)19, 115.
Constantinus Calvus, 111 Scottorum, (994) 1161
ob. (995) ib.
0111111111 [11 comitatu warvieil] (1057) bb.
, Corbet, Christiana, uxos willelmi lilii Patrioii 1.,
comitis de Dunbar, ob. (1141) 158.
Cornubia, (080) 00.
0111111111, 157, 150, 161100, 101, 101.
0111118111, in insula de Purbeek, (070) 85.
0111111111, nomes Nortbambrioe. illius Coena.
mcii, 01.

Cospatucius nomes Northumbriae‚ filius Maldredi,
30, 31.

011ρωὶ1111, comes Northnmbriae‚ filius chtredi‚
30· ,

Coepi, comes Nortbumbrioe, 30.

Couchi, lngerrannus de, 5³, 140.

111111111111) 111. ,

0111111101, Johannes de, ob. (1140) 177.

0111111 comitatu 0111111111, (707) 8.

0111111111, lohannes, legatus papa (1115) 00. Ι

Crinus, abbas de Dunkelde, 117.

Croizillis, Α1111011101,(1117) 118.

0111111111, 1111111101, in comitatu Leicestrioe,
(1111) 114.

” 01111111111,(1184)98.

Crucis vera, particula, (004)10.
Crucesignati 11111111, 177!

Cudredus, rex westsaxonum, (740) 4, (744) ab„
(750) 5, (751) 111., (7511101 ob. (755) ib.
01111111, rex Soottorum, (905) 110; ob. (909) ib.

0111111111 Sancto Serviano, abbatia de.

Cumbria, (945) 30, (1000) 09, (1180) 70.

011111111111111, onmes de Auegus, 111.(1141)
154. .

0111111, 1111111111111. (1009) 55.

Cumin, walterus, 111111 (11 1111111111, (1185)
140, (1105) 101, (1157) 180.

’ cumin, willelmus, 1111111111 stolia, (1111) 11.
01111111, willelmus, 1111111 da Buohan, ob. (1131) Ι “

Cumis, comes da Astagus, 110.

- Cuneccaastra, in eomitatu Dunelmensi, (081)13, ·

(111) 11. .
Cuprum, 11 comitatu 1111111, (1171) 04, (1115)
111. .
Capro, abbates de,
Vide Adam,
Alexander,
sinin, willelmus de,
Emaldus‚
Gilbertus.
Radulfiu,
1111111111,
Udardus,
Willelmus.
cupro, abbatiade, (1104) 70, (1101) 141.

 

