ixi 1119111.

Hennensi.. rex Cypri, (1044) 158. 1191191911 Pctragorioensis, magister mirina ’19111-
1199119119, archiepiscopus Dublincnsis, (1016) pli, (1043) 156.
124, Ι 1191191991, 11 comitatu 11119911191111, (1180) 90.
-Henricus j.‚ 1911 Francorum, (1036) 461 ob: Heskedale, 19111 (19, 93.
(1060) 54. 11911911, 191 1111191911, (893) 04.
11911191191].; imperator Germanorum, 44. · 1199111111,- (771)8. · · · ·
1191119111).,11119911191(1911111119111111, (1193)101, Hierosolyma, vide lcrosolima.
chricus, abbas (19 Η91111911111111, (1055) 180, 1111911199, episcopus Lindisfarnensis, (780) 9,
, (1197) 197. ’ ’2 (7191999911.
chricus, 19919119 Gedewurth, (1039) iso. Hildegis, princeps Merciorum, ob. (799) is.
1191119119 j.‚ rex Ierusalem, ob. (1197) 103. mmmmm& (1198011118 'ijo 1³⁸9st-
1199119119,111191191191911911,(1008)10711991919 1191991119, opiscopus onwtalinm Saxonum,
⁴ 1191111,(11)9,(1111)111111.(1119) 111. (791) 1. .
-Henrious, prior dc Kinlos, (1050) 1791 19911119 Hollandiae submersio, (1178) 89.
11919,(9.)9.,(1191) rsa· Home [in comitatu ie 9111111] (991) 11. .
1199119119, comes Northimbrorum, iilius Doridi Holmcultran, in comitatu Cumbrioe, (1150) 74,
regis Scottorum, (1197) 79, (1119) 719119) (1119191, (1119) 119. ·
731, 99. (1150) 50, 74, 75. ·’ Η91919111111,1991199(19,
Η911119119, 19919 Novi Monostsrii, (1017) 1191 19911111,
99. (1018) 135. Everardus,
1191111911 iij, imperator Romanorum, 44, (1049) Gilbertus,
(9, (1991) si, ob. (1056) 9. Gregorius,
Henricus iiij.. imperator Romanorum, (1056) 51, 1191111999,
(1080-1083)581 ob. (1106) 63. Johannes, .
chricus v., imperator Romanorum (1106) 63, 1191111111,
(1119) 91, (1111) 9., (1111) 9., (1119) cc, wilielmus.
(1100) 671 99. (1105) 68. 119111911111111, magister conversorum (19,
1191111919, 19919 de Sancta Crucc, (1053) 1801 , - 9199111911.
episcopus Candidae Casae(s'd.) ii.. (1055) 181. Honorati Sancti capella, in Francia, (1010) 110.
Henricus, prior de Rupe, (1017) 109. 1191191199 ij., papa, (1068) 55, (1104) 081 ὼ.
1111911119( smoniae, (1191) 91. , , (1119) 99.
1199119119,19919119 Wardona, (1015) 1171119919 1191911119 iij.„pupa, (1016) 1041 99. (1007) 141,
rievallis, (id.) u.,· ο1.(1119) 111. 197.
Heraclius, (1191119911919991111111111119, (1185) 93. Horatius 91191111, 170.
,11919910 miracula, apud Huntodinam, (1181) 91. 1191991191, monasterium (19, [m 9991111111 (119191-
1191991111199111911919, (1003) 140. ,· uici] (sumis ·
1191991199, 19999119 Kinlos, (1051) 179. Horologium, 007.
lietbertus, 19919 (19·891991111999, (1188) 661 ah· Hospitalsrii (11111199, (1187) 95, (1041) iss, ios.
. 919 de Kolchou, (111.) ib, (1147) 731 cpisco- Hrofi, vide,Rouoester.
¹ 1119011991911119,(19.)1“1.,(1159)76,(1160) 1199111199, vide Lucius iij.. papa
7⁷20b··<11⁶⁴)-7⁹· . 1 11119911101119110111111, (999) ramos-mono.
1191909911119, 99119111,ο9.(840) 16. , Huctreduscomes Northimbrorum, 9119119911911119.
11919191119111191111119, (1055)51, (1008) 198. . liudo, (1111)((99111111, 99. (853) 17. ,
Herefridus, episcopus, ob. (833) 15. Hugo, episcopus&submonuimus-(1218) isi.
1191111919, episcopus wiltoniensis, (1045) 48, 11119,,1111119199111,(1199)199111. (1048)
(1919) ss. , , , 177.

 

