Aa). 1172. CHRONICA DE MAILROS. 85

101101, Α11110 1991111111. ventus validissimus 11111 111 die sanctoium Innocentium
[Dec. 28].

Ecclesra Cantuariensrs‚ per duos cardinales in Franciam missos, recon-
ciliata est et paci reddita.

Simon, 91911119 de Mureuia, consecrationis munus apud sanetum An·
dream in Scotia, x. kalendas Februarii [J an. 23] suscepit.h

MatheuS, archidiaconus sancii Andree, ad episcopatum de Aberden est
elesius,i et postea ivn norarum Aprilis [Apr. 2], 19111991 111 1191110119 Do·
1111111, 90019919109.

Η911119119 rex Anglie de Hibernia post pascha [Apr. 16] rediit.

Anno mclxxiij. papa Alexander tertius 111 capite jejunii [Feb. 21]
apud Anagniam beatum Thomam‚ Cantuariensem archiepiscopum, canoni·
zavit,ii et ejus memoriam in cathalogo sanslorum scribi instituit, et diern
passronis ipsrus festivum et celebrem, austeritate apostolica, haberi firmiter
praecepit. lpse autem in martyris memoriam primam 1111119111, 91191119
91910 91 populo innumero, more 1110 11910111111119 cantavit, etin 90119119 91
111 1991910 91 111 1101190111111111110119 de 90, 119111 de martyro 91 pontifice,
mentionem sollemniter 19911. Ε1 qui vidit et audivit testimonium per·
hibuit.

Facta est contentio, 91 1919 11191019111191191111111,11119119111191119111199111,
111191 patrern 91 prolern, 111191 Η91111911111 seniorem 91 Hernicum filium ejus
juniorem regern Anglie,iii 119 111 puer ipse miles tanren jani 111119 91 rex,
obortis quibusdam molestiis et gravaminibus a patre 1119119, 9191191110
1106111 ad regern Francorum, patrem suum dislum in lege, 19 91111111119
transtulit, 91 1109 ex consilio matris 1119 111 dicebant3 nos nescimus, viderit
ipsa 91 judicet ipse. Cogitabat 9111111 pater, ut rumor vulgi erat, filiurn
capere 91 111 custodiam sirmam 91 securam ponere. Secuti sunt 911111, 19111
de Anglia quarn Normannia, 1111 potentes 91 nobiles ad bella promtissimi,
quorum 1191119 confilio 91 auxilio surgit filius, innno lilii inpetrem, et
guerrarum tnnrultu et turbine nou solum cismarina sod transmarine pro-
vincio commoto iu arma ruunt, 91 dextras jungunt ad dimicandum.

² ‘⁸ Ordinacio domini Simonis episcopi hlurauicensis x. kal. Februarii, quondam abbatis dc Coges-
lrnln.” MS. 9111119911. D.x. sol. 48. ¹ lt appears 110111 Ir'eillr that there is sorne uncertainty
u to 1119111119 011119 accession os this bishop, p. 184. Τ11919 19 obviously an error in the concord-
moeofthedatesrecordedin the text. ¹¹ Foed. i. 29. ¹¹¹ Foed. i. 293 Iloced. sol. 304; W.
Nwdrig. 11271111. Ρ9111,11.88.

 

