xxxviii

Soona, (863) 224.
89991, ecclesia de, (1115) 65.
89991, prior de,
Vide Robertus.
Seoriate, (913) 26.
8991, lohannes, episcopus Sancti 11961919, (1178)
88, (1180) 90, 91.
8991, lohannes, episcopus Dunlreldensis, 96.
(1203) 105.
· 8991, lohannes, comes 69 Η99196999, (1227) 141,
(1232) 1431 991999 Cestriae, (16.)1”6.
Scotia profunda, (1218) 133.
8991119 abbates, (1218) 134.
Scoticana 99919911 1919161919, (1217) 132.
899111, (731) 2, (946) 30, (1130) 69.
Selechirche, abbates de,
Vide 119691199,
1116911119,
Willelmus.
Sellekirke, Patricius 69, 16619 69 Meiros, 191.
891196, rex Estanglorum, 96. (747) 4. ι

INDEX.

8111111991 ignis, (1048) 49.

silvester ij, papa, (1005) 411 96. (1007) ib.

Simon, 11919169 ordine Praedicatorum, (1244)
159,160.

81119199, archiepiscopus Cantuariensis, (991) 381
ο1.(991)99.

81991699, comes Ν91169916191991,30, 31, (1043)
48, (1054) 581 96. (1055) 51. “

8111111699 Bam, comes, (1087) 58.

8911111191, Adam de, 16619 69 Dece, (1267)
197.

89111119991196911996996611 de Kolobon, (1248)
immmmm.

snotingaham, (942) 29.

89119119 69 mirabilibus mundi, citatur, 209, 213.

standardum, bellum ad, (1138) 71, 222.

sundfords, (919) 99.

81996191699919 provincia, (911) 26. ’

Standfordbridge, vide Strinfordebridge.

Stangrise, Thomas 69, abbas Rievallis, 205.

Stavenly, Alexander 69, episcopus Castrensis,

Seluad, rex Scottorum, (780) 9, 2231 96. (804) 96. (1240) 151.

14, 223.
8999999919 civitas, (1164) 79.
Sergius 11., papa, (1009) 411 96. (1011) 42.
89119, diaconus 69 Ν9969119, (1222) 39.
Setun, Alexander de, (1270) 218.

891111, decanus Eboracensis, (1255) 1821 mehi-
episcopus Eboraoensis, (id.) 15, (1266) ihs

ob. (rasa) 119.
81611699, abbas, ob. (771) 8.
sibilla regina Scottorum, ob. (1122) 67.
staua, (1911) 199, (raas) 111.
Sicilia legatus, (1215) 121.
811911, rer, (974) 34.
Sigan, vide Sigga.

Stephanus, rex Angliae, 31, (1129) 69, (1135-
uss) 19, (naa-1140) 71, (1119) 7⁵, ob.
(1154) 9.

Stephanus ij, papa, ob. (768) 8.

Stephanus v., papa, (815) 14.

Stephanus, papa, [1] (972) 33.

Stephanus, rex Hungariae, (1017) 43.

Stephanus Sanctus, 139.

Stichil, Philippus de, 96. (1221) 138.

8111911911, Robertus,episcopus 1)99919199919,(1260)
185.

stigandus, episcopus wintoniensis, (1047) 48,
(1062) 541 archiepiscopus cantuariensis,
(1911) 11, (1919) sa.

Sigebertus, rex westsaxonum, (755) 51 96. (756) Strata Florida, abbas de, (1217) 129.

91161661, (111) 191 ob. (199111.

Sigillo, liupo de, episcopus Ι)991191699919,(1214)

111, (1911) 194.
Sigredus, abbas Ripensis, (787) 10.

8161119119, rex Northumbrorum, 25, (921) 27,

(991) aar 99.

8111111919, 19 comitatu Perthensi, (879) 224.

Strathbolgin, in comitatu 6911691699, (1056)
227.

8999991699, 96. (988) 37.
81119, 1999 animalium, (987) 37.

Strinsordbridge, incomitata Eboracenai, (1066)
55.

81111999166196911996191919,(1167)81196619 8111191111, (1124) 223, (1255) 130, (1257)

naevum, (11.) 1., (1119911111. (1199199.

182.

 

