· xxviii INDEX.

Malcolmus, filius 1100101111, (1134) 00. 11111101, oppidum in Francia, (1183) 01.
1101110100, pater Cospatrici comitis Northumbriae, Msssourae proelium, (1150) 178.

30. Mathuntun, oppidum in Francia, (1087) 58.
11010100, 117. 11011110, comitissa 10 Ancgus, uxor Gilbcrti de
1111 m mser 1051011, somn 111110, 1111015110011ομ50

(1144) 158. 11011110, comitissa dc Huntingdon, (1100) 00.
1101011 Es Saleh 1011011, soldanus Damasci, (1144) 11011110, regina Anglorum, uxor 11011101 j, 51,

151, 150. (1100) 01, (1101) 0,· ou. (1110) 00.
11010νί01110, willelmus, episcopus Glasgucnsis, Matildis, regina Angiorum, 11101 Stephani, (1100)

(1100101, (1100) ab. (1101) 1. ,· episcopus 11, ou. (1151) 11.

Sancti Andreae, (id.) 11,· (1107) 106, (1108) 110111110,111011011110100111110110111111111110111111;011.

101, (1111) 111, (1115) 111, (1110) 101; ob. (1151) 11.

(1138) 110. Matildis, imperatrix Occidentis, uxor 11001101 v„
Mam Garris, mora in notu, (1101) 00. (1110) 01, (1111) 0., (1115) 00, (1111) 0.,
1110011110, (1110) 111, (1105) 100. (1100) 11, (1110) o, (1110) 11, (1110) 11,
Man, filia regis 10, 11101 Τ11011110 bastardi 10 Gal· ob. (1167) 81.

11011, 144. Matthaeus, archidiaconus Sancti 11111010, (1171)
1110011010, 1101010,(1117)101. 851 episcopus de Aberden, (id.) tt.. (1180)
Maenia, (1115) 101. or, 1). (1100) 101.
1111000011υο, Willelmus junior, (1117) lau. 1101111010, 0011010110010 1101100,’(1148) 1761 ab·

11100111010000, (1111) 101. uas de 111100, (1110, (1151) 101, (1101)
Margareta‘rogina, Scottorum, uxor Muicolmi iij, 185, 1891191· .
11, (1001) 51, (1010) sm ou. (1000) 51, 00, 11001011,οω de 01100 manuductores.

01. (1110110.
1111311010, regina Scottorum, uxor Alexandri iij, 1101111001, 1101011110, subprior 10 Duudraynan,
(1151) 110, (1100) 100. (1110) 110; mum 10 nunuaynm, (11.)0.·
1111301011, filia Alexandri ij. regis Scottorum 1101111001, lietbertus, 0001011100 10 Kelchou,
(1100100110. (111001010101110101, (1110.. (1110)
1101111011, 11101 Cocani ducis Britannia, (1180) 147, (1130) 140, 150.
77195. 1101111001, 1111100111οο de 1101011011,(1186) 148,
unguem, uxor Eustachii de 101, (1100) (1100) 100.
100. 11011000110110111100, (1158) 184, (1180) 1011011.
Margareta, 11101 1101011110 Β111ςο,(1100) 108, (1168) 114.
(1111) loa. Mauricius, episcopus Lundoniensis, (1085) 58,
Margareta, comitissa 10 Ksrryc, (1170) 110. (1100) 81.
MariareginaScottorum, 11101 Alexandri iij, (1100) Mauricius, abbas 1110101110, (1105) 71.
53, 110. 11010101, 11011110, abbas de 1101110111, (1181)
Maria, comitissa Boloniae, iilia Malcolmi iij. regis 185; abbas de Melsos, (id.) 11,· 101, (1107) ·
Scottorum, 00, (1101) 01. 101.
Marinus, papo, (884) 18; ob. (885) ib. May, prior 10,
11011011, comitissa de Pcnbruch, uxor Gilberti, Vndelohannes.
(1105) 111. 1111011111(ωο(1100)100.
110110 irruptio, (1000) ol. Medeshamstede, in comitatu Northamtoniae,
110110010,11’110111111010,(1117)118. (1051) 40. ,
Marisoo 1110011110 10, episcopus Dunelmenais, 110100010111111011,(000)30.
(1111) 110101, ob. (1110) 111. Mediolanenses, (1100) sc.
111110, urbs iu Syria, (1008) 81. mortuummare Mathuntun.

 

