INDEX. xliii

1111181111,11118111111 de 1181111, (1014) 115) 1100181181, (1000) 40.
1001108 (1181111,(10.)15., (1010) 105. winburna, in 1111181108 Dorset, (001) 05.
1111181111, magister conversorum de Melros, Wiudeshoure, (1005) 00, (1170) 80, (1105) 04.
(1000) 1041 11101108 cupro, (id.) ib.,· 10011 111111111, cide 11111111.
1111111011) 1115111111) roo 111. wiltonia (cor) 11, (scs) 11, (111141, (1111)
1111181111, episcopus Μ1111181111,(1150) 70, 77, 0.,(1111)1ο, (1007) 50, (1105) 00, (1104)
(11101111. (1111111. 111.
willelmus, 10011 08 monasterio in Nsrgune, 1111011111,11ο1111811111 Sanctinoniclinn, (005)
(1010) 1051 abbas Claressllis, (id.) 15. 00, (1005) 40.
Willelrnus. prior 08 Neubotil, (1050) 180 ; 10081 wintoniensis provincia, (1000) 40.
08 1181101111, (10.) ib„ (1050) 105. Wueoestriu, (1010) 104, 105.
willelmus Longa sputa, (lux Νο11111111111,(000) wirecestria, monasterium de. (1010) 104.

20 . 11111110, Robertus, archidiaconus Laodonioe, .

willelmus, 10011 08 Protea, (1180) 943 10011 (1008) 0101 episcopus Glasguiensis, (10.)15.
cisterciensis, (id.) il. 11111110, willelmus, episcopus Glasguiensia,

1111181111, abbas 1111111111(1100)00; ob. (1145) ’1008) 0101 episcopua Sancti Andreas, (10.)15.
73, Wisebech, 1111181111, archidiaconus (lc Eutr'dirz

1011111111 11111111, ob. (1111) ror. (111⁸)1ss.

willelmus, episcopus Ssbiusnsis, (1045) 105. 1111111111, 10011 wigorniensis, (000) 00.

willelmus, episcopus 811011101118,(1010)101, Witcbi, in comitutu Eborscensi, (1074) 57,
(1111111. (1111) oo. 0

1111181111,181 Scottorum, (1140) 70, (1105) 50, 1111801, monasterium 08, (1074) 57.

80, (1170) 00, (1170) 80, (1174) 80, 87, 000, Witingehanr, (000) 00.
(1111) or, (1111) os, (1111) so, (1111) 11, wius, epiecopus luiddehngcrun (ror) s. .
(111111, (1111) 1., 11, (1111110111) 11111111, conc, (111) rc.

. o.. (1111) sc, (111111, 11, (1111) 111, 1111111111 nevernensis. ob. (711) o.
(1111) 111, (1111) 111, (1111) ss. ios, wuere, archiepiscopus 1111111111, (oss) 11,
(1005) 105, (1000) 100, 1011000, (1011) (870) 00, (873) ihr ob. (800) 24.

110, (1010) 11ος ob. (1010) 1141 101, 1111110111,1111118(11111(1110110111181111,(005)11)
111. ο1.(111)11.

111118111118111111118111118111811011111, (1040) Wlfstanus, episcopus Wigornensis, (1000) 511
111111.(1111)111. , (1011111

wilelmus, 10011 08 Selechirche, (1115) 05, Wlnotus, germanus 11111101 regis Anglorurn,
(1118) 00110011 1111181111, (10.) 15. (1087) 50. . ,

willelmus, 1118111 Teodiordensis, (1085) 58. Wlsius, episcopus Licefeldcnsis, (1000) 47.

1111111111,(1111108111101111,(1000) 1401110011 Wlstsnus j„ archiepiscopus Eboracensis, (041)
1111111111, (11) rr. 11, (11111.

1111811111), 81181081111811, 71. 1111111111 ij, archiepiscopus Eborscensis, (1000)

willelmus iij.. comes 08 1111181171, (1147) 70. 401 10. (1000) 45.

Willis, locelinus 08, episcopus Bsthouicnsis, Wltrichs 81111100.

(1111) isi, 1101111111. warenne, apunregrrnpnmpnu, (1111) os. ’

11100111, (071) 00, (1001040.Ι 1111811111 Wentorunr, (006) 00.

Υ.
11811081, filia 01111101 0110111811 Scottorum, (1101) 00.

 

