A.D.1178. CHRONICA DE MAILROS. 89

Sol in meridie pallore indutus 01 pene totus obscuratus est, idus Sep·
tembrisb [Sept. 13].

Submerfro Hellandie.

Obiit Adae comitiffa, mater Malcolmi et Willelmi regum Scottorum,
comitis Dauid.

Obiit pie memorie Laurentius abbas quintus (10 Meiros, 111 111110 hu·
militatis et mansuetudinis et in (11111111 litteris plurimum eruditus.

Obiit Gaufridus abbas (101)(11110111101111, 01 ll'alterus de Bidun¹¹ cancel-
larius regis Scottorum, ecclefre de Dunkelde electus.

Anno 1101111111. Ernaldus abbas vj. de Meiros a domino Jocelino
episcopo Glafgucnfr in ecclefra nostra benedictus est dic epiphanie
Domini [1111111]

Concilium magnum a domino papa Alexandro iij. Rome⁰ celebratum
est, ad ‘⁶ laetare Hierufalem‚” irr ecclesiaque dicitur Constantiniana, v. idus
Martii, [Mar. 11] 011110 pontificatus fui xx. Ilenricus abbas Clarouallis in
eodem concilio electus est. opiscopus Albarrenfrs ecclelia, et a domino papa
Alexandro iij. dominica qua “rocem jocunditatis'’ canitur post pascha
[Maij 11] consecratus est, in ecclefra 10116111 Mario, 0110Νο101110ορ-
pellatur.

Obiit Reinalduss abbas j. sanai Thorne martyris in Scotia, et Adam
persona de Dunbar.

Obiit etiam Amfridus abbas fecundus de Neubotlrlo xiiij. kalendas
Sept. [Aug. 19] abbas de Neubotil ot Ilugo prior 1110001111.

Obiit Alinass comitilia do Dunbar xiij. kalendas Sept. [Aug. 21)]

Tonitruum magnum et fulgur factum est. in (1101011111 Bartholomaei
apostoli [Aug. 24] per totam Helielendefclrirarn.

'² Tlris date is correct, according to 1110 chronological list of eclipses in L'drt, i. 73. ⁰ Slre
11111 1110 daughter (111110 carl of Warren and Surrcy. ⁰ Fbrdan states 111111 Walter (10 11111011.
the 01100101101, succceded in 1178 10 1110 see of Dunkeld, i. 475 ; wlrilst Ir'cr'tlr. p. 76, und 1110 01111101
01 1110 “ Caledonio,” i. 712, consider tlris entryas lris (11111. ’1110 0111111011 1111110111010010111110111001111
1111110 Appendix to Raiac's North Dardani, numbers 111111. 0111111111, 11010 110011 consulted. 1111110
hope that a comparison 011110 witnesscs tlrerejoined 111111 lrim might 111011 11110111011101111111011 1110
year 117& but 110 satisfactory conclusion could 110 (1110111011. ‘ 'l'lris was 1110 lateran, 0101011111
general 00110011, 5-19 11101011. L'rlrt, iii. 155. 1110. ‘ Reginald was tlte first abbot 01 111101.
111011100. founded by William in lrorrour 01 11001101. Sec Fordun, i. 479. ⁸ Sbe was 1110 11110
01 Wuldeve, fourth carl of Dunbar. Douglar, ii. lou.

bl

 

