nn. 1190. onnonron nn armenos, 99

urbem, sepultus est‚² et silius ejus Rohertus eomes fastus est apud Messa-
nam eiritatem Siciliae ·

Sanguis Judeorum multis in loeis per Angliam bestialiter effusus est,
et maxime in Eboraco, ubi se mutuo peremerunt-3 rrnde omnes expulsi
sunt.b

Dauid eomes desponsavit sororem Rannulfi comitis de Cellria, Matil-
dam nomine, dominica prima post assumtionem 1111611 Marioc [Aug. 2111.

Anno nncnej. kalendas ι1111111111 [111. l] obiit Α1111111111 R. de Me.-
reuilla constabularii regis W.

Rex Scottorum dedit filiam suam l’sembel, quo suit uxor Roberti 111
Burs, Roberto de Ros apud Haditrm.

vn·

Obiit Baldewinus Cautuarie archiepiscopus nostri ordinis 1111111111-
1111111111,θ 11 Rannulsus de Glanuile.s

Obiit Robertus comes Leieestrie prope Brundusuun et rex Anglie
dedit Roberto de Bretoil srlio sno comitatum Leieestrie et ceteras
terras patrissui, et seeit eum inde comitem apud Messanam civitatem in
Siciliae -1111,

iiij. nonas Aprilis [Apr. 2] obiit Clemensh 1111. papa, cui sueeeffit in
sequenti die Celestinus 111. qui et 1111111111 cardinalis.

11].1111111111Αρ11111[11111311] al'eendit rex Francie nares suas trans·
sretans in terram Ierusalem3 et rex Anglio et eomes Flandrensrs 11111111-
11111 eum oum magna gloria in galeis suis.i

iiij. ldus Aprilis [Apr. 10] aseendit rex Anglie nares suas eum exer-
eitu suo, eum cn. naribus terre sue, 1111111 buccis xxv. et duxit 111111
sororem suam ,11111111111 11 puellam de Narare¹ desponsandam.

Ι “ Kuyghton, eol. 2346. (31)⁸ Upon lst February. Hored. 391. bA detail os these

, murders may be seen in Dieeto, col. ool, and Knyglrtoa eol. ’.Μὴ 1111111. sol. 379; M. Poris, p.

1101 W. Ahudurglr ir. l, 7-10. ⁰ 811Π11311111’1111111111,1.11111111111111111111111111111111
this David, 11111 os Angus3 see Isoeed. sol. 384. ⁶ The two following sentences, included be-
tween the word 111111, seem 1ο 11111111111111111111111111111111 in 1111111111111111111. Their suh-
runca has already boen incorporated in the Chronicle. ⁰ See note' 1111111. aud Μ. Paris.
p. lla. ¹ lle was Justieiary os England. ‘See notes ¹ and ⁸ 11111111, and also 11111111. sol.
³91. hClement III. died on 1112711111 March 1191, and 1111 succeeded hy (lelesrin 111..
previously named Hyacintlr Bohocard‚ who was eleeted upon 1111311111 11111111. ¹ See talto,
iii. 3401 111111, 1. 579; Hoeed. sol. 392. ¹¹ A word seems to 111 omitted 11111 the numeral.
'¹ Johanna, daughter os Henry 11.. was allerwards married ro Willinm, King os Sicily. ¹ This
was Bereugen whom he asterwards married. See Haud. sol. 394.

 

