runnx. ¹ u

Bruys, Robertus 413, junior, comcs dc Karric, Burchredus, rex Merciorum, (851) 17, (856) ib,
(1333) no. (854) 43, (aso) 19, (334) rm ob. 41.

Bucephnlea 3131133, vide Alexandria Burdogalensis archiepiscopus, (1241) 151.

Bucephalus, 118. 1633411333, antipapa, (1118) 65, (1121) 67.

Bure, Hubertus (13, comcs Cantioe, (1111) 138. Bromium, 108.

Burch, in comitatu Northamptonioe, (1051) 49, Bura Andreas 413, episcopus Moravim (1212)
(1333) ⁵1. 133, (3333) 443, unos. (3343) 333.

0.

Caoonia, urbs, (1170) 118. Candida 33313 episcopi,
Cadomum, in Normannia, 33313313 sancti 813- Vide Badulsus‚
phani apud, (1087) 59. Christianus,
Cacrrrisc, 31413 Excestria Fredewaldus,
04333133 Ρ313311333, (1101) 1. Frithwaldus,
3313343373333. cuneum,
03111313, 3131333413, (1111) 111. 1133313413,
calixtus ij. papa, (1119) 66, (1111) ib. 67, (1122) lohannes,
ib.. (1118) 15.) ob. (1124) 68. Ρ131313333,
carne, in comitatu Wiltonia, (977) 35. walterus,
3433113, soldanus, (1344) 333. emon, (334) 13, (ooo) 33, (334) 33, (3333) 41,
Cameralmperatoris, castrumin Pisa, (1141) 151. (1009) ib.
camerarii Scotiae, Cantia, Thomas (13, 31). (1247) 176.
Vide Nicholaus, Carrtilupo, Walterus 413, episcopus Wrgomioe,
valoniis, Philippus (13, (1164) 194.
usurpo-muscarum, Robertus 413, ob. (1250) 178. 0331333313, (841) 16, (999) 39, (1009) 41, (1011)
cancellarii 33333, 43, (1333) 33, (4333) 343, a. 341.
Vide Bidun, Walterus de, Cantuariae ecclesia, (1172) 85.
Bois, Willelmus do, Cantuariensis prior, (1116) 115.
Bondington, Willelmus 413, 03331143 rex Danorum, (1018) 48, (1010-1017)
eumin, willelmus, 3. (rumoso) 44, (3331333343, (1333)
Engelramus, 46; ob. (141.) ib.
Gamelinus, Capellaniregis,
Gauiridus, Vide Robertus,
Hugo, Waltcrus.
Kcldcleht, Robcrtus dc, Caper, Hugo, pater hugonis 03331 ragis 133333-
Maleuicinus, willelmus, rum, 38, 39.
hogerus, 03331, nugo, rex Francorum, (988)88; ob. (1000)
Rokesburch, nugo 413, 39.
833133, Mnthaens, 033311, Adam dc, 31413 Knld, Adam dc.
Thomas, archediaconus Glnsguensis, Carduillc, 31413 0331311.
Wiscard, willelmus. Carel, vide Carleil.

1>

 

