xxx INDEX.

10001, oppidum 0 0101. (nos) 10. 00000. 1011000000οω soon,
001000 115, 151, rea, res, 201, 111. (1100) 90, (1100) 071 ob. (1100) os, oe. ,
18111010, (1087) 58. 1101011110, Willelmus de, (1188) 270 ob. (1196)

18111010,(1216) 122. 102.
Mithanensis arehiepisoopus, (1241) 162. 1101110100, comes Northumbrlae, 80, (1067) 55,
Mobreia, Robertus de, comes Northumbrorum, (1087) 59.

(1095) 60. 1101000, 0011100 (10, (1087) 52.
1101, eide Ethelwald Moll. blorpath, 111 0011111010 northumbria, (1218) 122.
Μο1100111 albi, in Scotia, (1217) 182. Mortalitas hominum et animalium, (1088) 49.

Monetarii Anglioe, (1125) 68. 1101111110, Rogerus de, magister Hospitalis 8011011 ,

Moneta Scotiae, (1195) 102. Johannis de Ierusalem, (1187) 95.
Monetae mutatio, (1247) 177. Mucbselburg, (1201) 104.
Monodedhnum, 111 Μο10000110010800110,(1100) 1101111010, 1101101100 (10, eomes Νοη1101111110,81.

228. Μο0000111, Gallon de, (1217) 128.
110110 Regalis, monasterium in Francia, (1209) 11001018, 81111011 (10, (1211) 112.

217. 1101111001, 00011001, (1219) 137.
11000 Sancti Michaelis in Νο11110111110,(1091)59. Murdac, 11θῦ11008, archiepisoopus Eboracenais,
Monte-Belignrdo, Odo de, (1244) 158. (1147) 731 ob· (1158) 75.
Monteforti, Alianor, uxor Simonis de, 201. Murevia, (1174) 86, (1180) 90, (1187) 96, (1107)
Μο01010111, Ηο1111000 (10, (1288) 200. 108, (1215) 117.
Μο11101ο111, Philippus de, (1244) 158. · Murena, episeopi de,
Montesorti, Simon de, ob. (1218) 184. Vide Andreas,
Montelorti, Simon de, (1264) 192, (1288) Β110100,

209-216. Μο10110, Andreas (10,
Montibus, Willelrnlrs de, cancellarius 00010010 1110001110,

Lincolniensis, ob. (1218) 114. Toney, Simon de,

Montanirel, Johaunes (1011111100 (10, 1498 Willelrnus.
Montrandn, Petrus de, 161. Murevia, Andreas de, electus 1100011010, (1218)
Moru, abbas, ob. (780) 18. 118; episeopus Murevensis, (1222) 188. -
Μο10101110, Willelmus 0011100 (10, (1106) 68, 1101011101, rex Scottorum, (741) 4, 2280 ob. (744)

(1107) 0. 0110.
11010110, Ricardus de, (1180) 90. 11000010, Alanus, abbas de Glenlus, (1244) 156.
1101011110, Hugo ds, constabularius 800110, ob.

(1172) 78.

N ....... eomes Atteranus, (1245) 168. Vide Adem,
Narcisse‚ 000100108011010 Mariae quoe appellatur, Alanus,

(1179) 00. 010010,
Νο000100, soldanus Turei, (1244) 168. Constantinus,
Neomagum, (1049) 49. 1101110100, Adam (10,
Neubotle, abbatia 8011010 Marias de, (1140) 71. “ 111180,

Nenbotle, abbates de, Maxston, Adam de,

 

