INDEX. v

Aldvinus, episcopus Orientalium Anglorurn, Alfricus, episcopus 1111116616,(1023)45;116111.
(1611)44, episcopus Eboracensis, (111.)1”1., (1026) ils,
Alerain, 01616 Blanc d', cide Otho, legatus (1043)40; ob. (1051) 49.
papae, Alsunus, episeopus Lundoniensis‚ (1012) 43.
Alexander, abbas de cupro, (1209) 109, (1218) Alswoldus, rex Northumbriae, (770) 9.
1³3, (1141)) 156, Algarus, 661666, filius Leoirici, (1053) 50, (1055)
Alexander, prior de Kynlos, (1220) 1371 abbas 51, (1057) 53, (1050) id.
de Dere, (1·1.)1“5.1 ob. (1222) 130. Algams, episcopm Orientalium Anglorunr, ob.
Alexander, episcopus Lincolnise, (1130) 711 ob. (1021) 44.
(1147) 76. alienor, regina anglie, uxor 11611161 ij, (1176)
Alexander Magnus, 213. 851 ob. (1204) 105.
Alexander ij, papa, (1061) 54, (1060)55, (1070) Alina, uxor waldevi comitis de Dunbar, ob.
66, (1671) 16. (1171) 61.
Alexander iij., papa, (1159) 70, 77, (1161) 16,, Allogtun, Petrus de, archidiaconus de Tbeuidal,
76, (1161)11., (116616, (1164) 76, (1166) (1166) 1461 ο1.(1141)164.
66, (1176) 66, (1174) 67, (1177) 66, (1176) 1116611661, (1116) 116.
66, (1166) 61; ou. (1161) 16. ammons, 116.
Alexander iiij, papa, (1254) 100, (1257) 1021 Alnewic, (1147) 73, (1140) ib, (1174) 06, 07.
ob. (1161) 166. (1166) 166, (1116) 111.
Alexander, abbas de Sautreia, ob. (1204) 105, 1111111111. ······ monachus de, 212.
Alexander, filius Malcolmi iij., regis Scottorum, 1111161716,611116116Ρ116111611611616116111111611111,(1147)
61, os, rex Scottorum, (1167) 661 ou.(1124) 11, 20³. ’ ·
67, 220, Alpinus, rex Scottorum, (041) 10, 2231 ob. (043
Alexander, 1111116 Willelmi regis Scottorum, (1190) vel 844) 16, 223.
66, 166, 111, (1161) 164, (1166) 166, (1111) alphonso 16161 Castfflae. (1111) 111( 1.
1131 ij. rex Scottorum, (1214) 114, (1215) Anaua, Philippus de, comes 1161111116, (1102) 92,
117, 119, 121, (1216) 122, 123, (1217) 130, (1188) 96, (1190) 98, (1191) 991 ob. (1192)
161, (1116) 166, (1111) 66, 166, (1116) 111, 166.
(1117) 16,, (1166166, 146,]47,(1166)16., Alnus, Theodorus de, eomes 11111116. (1116)
116, (1166) 116, (1146) 1661 61. (1116) 66, ce.
177. Alatritha, regina Anglioe, (970) 35, (979) 36.
Α161611161,1111116 Alexandri ij, regis Scottorum, Alueredus, 1111116 4111611111, (049) 17, (054) it.
(1141) 66, 166 111161 Scottorum, (1146) (666) 16, (666) 16, (671) 6., rex 1111116,
66, 176, (1161) 176, (1166) 161, (1166) (671)16.(671)16.,(676-676) 11, (661) 11,
166, 164, (1166) 166, (1171) 111. (ses-eac) 16, (667) 111 ob. (661) 11.
Alexander, filius Alexandri iij., regis Scottorum, Alwich, episcopus [Licbefeldensisl] ob. (749) 5.
(1263) 190. Alwidus, episcopus Lichel'eldensis, (731) 1.
Alexandriae civitas, 213. Alvum, episeopus Merciorum, (731) 2.
Alexandrinusepiscopus, (1215) lau. alwinus, episcopus Wintonienais, (1032) 40,
Alexis, subdiaconus Romanas ecclesia, (1100) 90. (1047) 40.
Alfgm, vide Algarus. ⁴ Α111611116,6111666ρ116 Lundoniensis, ο11.(1044)40.
Alfred, cide Aluredua. Alwredua, filius regis Egelredi, ob. (1036) 46, 47.
Allriciu, archiepiscopus Ο611111611611616,(995) 39, Amemus, cide Almaricus.
(1003) 401 ob. (1006) 41. Ambresbiri, monasterium de, (in 66111. Wilts.)
1116166,1111166666,(666)67,(666)6. (676) ao. 91

 

