xvi INDEX.

Eifrodus, filius regis 8999111918, vide Alucradm. Ergadia, episcopi de,

sifredus, praepositus regis, (1011) 42. Vide Alanus,

Elfricus dux Marciorum, vide Alsricus. 1199199891,

9199999669,1791691611,1,,ο1,.(1999)16. willelmus·

9191196991699, wintoniensis, (951) 91, (oss) 8111119919 199999999911911991 Wiuetmi,
32; archiepiscopus cantuariensis, (id.) 19.) ob. (¹¹⁸⁶)› 94, (¹2²9) 1411 (111· (11119) 149·

Α (959) ,9, Emodus, abbas cistercii, (1218) 114;919199()19.

tllsthridamuealstrithr. copus de Narbon, (a.) 11.

Efflhffiha, filia regis Μηρώ, 9ο, Erramus, abbas 119 11699916999911, (1918) 114,

1111991111, rex astringimus, (717) 1, ,1.(719) 91111191191911(ι·1.)11.(1114)115.

5, Ernaldus, abbas de Kolchou, (1147) 78, (1189)
ΕΙ(1791111161911, ob. (788) 10, 11. 9919109111 31111111 1111111911· (111) 11·,(11111)11·,
1111199199), Alwinus. (1161) 78·
fflfwim, filia Effiedae regim, (990) 97, 1119911199, abbas 119 Μ91191, (1179) 89, (1189)
Hgio, in comitatu Moraviae, (1089) 927. 111, (1189) 971 91111119 (19 1119191191 (111) 88,
Eigiva Hametuensis, mater regis 1191918148. (1194) 1⁰22 (1199) 108, 181·

Elgjva regina, „fide Elfgim Ernaldus, prior 119 Neubotil‚ (1194) 109; abbas
Eiiensis abbatia in episcopatum mutatur, (1109) (1901111101 (111·111·

64, Emisius, abbas de Rusord, ob. (1208) 105.
111199991119, uxor Willelmi ij. comitis 119 Warena, 1111191199, 191, (887) 14·

71¹ , 119999, 19 Strathbolgin‚ in comitatu 119 1111911199,
sua rex northumbrorum, (966) 19, ob. (967) 19. - (¹⁰⁵6) 22⁷· ·. ,

1119911199, episcopus Lincolnicnsis, (1012) 48. Eskilus, 9199199119011119 1991199119, (1175) 87.
1119119999, abbas Bathonicus‚ (984) 877 episcopus 1111991198· [111 9011111111 119191911111] 1³²⁰?lium
wintoniensis, (id.) 19., (994) 89, (1006) 417 1111119, (971) 19·
archiepiscopus cantuariensis, (id.)r'h.‚ (1011) 119191999811111911919, (1184) 181·
49( ο1). (1012) 10.) corpus levatur, (1023) 45. atha, 9999110198, ⁰b· (787) ⁸·
Elphegus, episcopus wintoniensis, (935) Β, 01), Ethandun, in comitatu Wiltoniae, (877) 21.
(951) 31, Ethelardus‚ dux, (780) 9.
11191991, vide Alpinus. Ethelbaldus‚ rex Marciorum, (781) 2, (749)8; ob.
Elsthrids, regina Anglioe, uxor regis litigari, (964) (757) 8·
39, Ethelbaldus, archiepiscopus Eboraoensis‚(⁹00)25.
Ebwitha, regina Angliae, uxor regis Aluereffi, 20¹ Ε(11011)91(1118,ἧ)1118 regis Ε111811019, (851) 17,
95; οι), (905) 96, Ethelbertus, 1990911119, ob. (761) 8.
siwinus, 1111, aps siivas, ,1. (791) 11. 1199119919, episeopus Candide cm, (⁷7⁶) 9.
amisus, aux 9119916199, aa. (798191 ο1·(797)··1·
1119199, regina 11991119, vide Eligiva. 8199119999, 19ι 1101111119111011191, (75019
Engelramus, episcopus elnonensis, vide Iugera· 8199189188, 1911 1999199109919, (8811) 181191
. mus, Cautio, sudoris, et suthsaxonioe, (id.) 11.) ob.
Eugleield, proelium apud. (871) 19. (11114) 1⁸·
Eum, ,εχ sardinia, 169, Etheldrids, regina Northumbria. uxor athelwaldi
119191, rex Scottorum, (804) 14, 2287 ob. (884) 11011, (768)(1·
16, 884. Ethelelmus, ob. (889) 18.
mlius, „fide Heraclius, ' Ethclgarus, abbas 119 Novo Monastcrio. (984) 88.
9199991,9,,,991919999191 suumn. episeopus 9119919. <varus ι·-
108. chicpiscopus Cautuaricusis, (id.) 19.· 88.

 

