nl). 1184. CHRONICA DE MAILROS. 93

Obiit 8101011ι episcopus Mureuie, nostre congregationis, xv. kalendas
octobris [Sep. l7].

controversus* que 11111 111101 ecclesiam de Meiros et homines 110 11011-
hale¹¹1 super pasturam 1010110 regis, Deo 0111111101110,001001 rege ll'illelmo
01 Dauid comite fratre suo 01 coram episcopis, comitibus, baronibus, 01
multis aliis probis homiuibus, iu 1110 1011111 Luce euuangeliste [Oct. 18]
super lelelei3e, per Ricardum de. lloreuile constabularium regis 011101
01105111. fideles homines qui 011 1110, praesente 10110, 1111101 reliquias ecclesie
nostre cum timore et tremore 1111010111111, 01 renuiter atlirmareruut, quod
1010110 regis tendit usque ad riam (1110101111 ad occidentem 11011001 ec·
clesre beate Mario de 110111101001011 pastura ecclesie de Meiros 1111100 ad
terminos de Wedhale 01 usque 011 1111111101 qui 10001111 1011010000, 011
donatione. trium regum, ...¹¹ scilieet Dauid, 1101001011, 1111101101, 01 per
iiij. 11101. Romanorum pontificum privilegiu, tinnitor confirmata, 011110-
fragabiliter solidata.

Venerabilis Balduuiuus⁰ episcopus 1111010111ἰο electus est ad archi·
episcopatum Cantuarie.¹’

Anno 1101111011. obiit pie memorie 1101110000111100111101100010001111
iij. kalendas Januarii [Dec. 30] apud Duufermeliu.

Obiit pie memorie Willelmus (1110011010 abbas de metrosa apud
Rieuallem.

Obiit Robertus Auenel,r novicius, familiaris 11111101, 1111. idus Martii
[Mar. 8]. Iste dedit Deo et 1011110 Mario et monacbis de Meiros ter·
1010 10010 110 Heskedale, ficut carta ipsius testatum cujus 110010 001010
semper vivat in gloria.

Eraclius patriarcha lerosolimitauus, 01 prior hospitalis de. Ierusalem,
cum labore 01 0101010 ad Heuricum regem iu 11011110101000111111, armiliam
et confilium humiliter ab 00 petentes3 quos 11110 nontam gloriose 01
devote suscepit, ut decuit 01 debuit.s

¹ Simon de Tonei. ¹¹¹ 80011101101111110111111. dnn.. p. 2³17. ¹¹ 1111011111111101011000
erased ⁰ An unsarourable characteres 1101111110 is giren 111 Tharne, col. 1075. ¹⁵ 1111111111,
1. 184, says 110 died 1111001110 autu 01 1)01·01111101; bur this is 11101101111011 0110101 1110 Ι1011110.
'¹ 11011011 resigned lris office at blelrose in 1170. ¹ 00110010111111111Ι iudiridual and 1111110110-
sections, 1001110110111111011011. 111110, 11. 273, wlro cites 1110 (bart. (1111111010, 5.·1. ’ 1111111111,
1481. His object wrrs to induce 1101111111 10111 1110 Crusaders. See Gererue, eol. 1474: 1110010.
1101. aaa It'uyglrlan, col. ’23981 1100011. 1158. * Iu margin. ⁴‘ Corrtrorersia 11110 fuit iuter
[ee]clesiam blelr'. [et] homines de 11’01111010,”

 

