h INDEX

1110111111,(751)5,(753)11. Albertus, archiepiscopus cantuariensis, (766) 7,
Adelhardus, archiepiscopus Cantuariensis, oh. 774)8; ob. (780) 9.’

(805) 14. Alhertus, abhas Ripensis, (786) 101 01. (787) ib.
Adelhunus‚ episcopua Wigomus, (915) 76. Albeffi, 9811011 ῐθεὶῠ et myth· 1110118310ῐίοω (in
Adelsian, uide Ethelstanus. civitate Herefordensi,) 51.

Adelwaldus, cide Ethelwaldus. , Albigenses, (1711) 111, 117, 114.

Adeuulfus, rex, (848) 16. Albinus, episcopus Brechinensia, oh. (1769) 717.
Adgarus, cide Edgarus. Albius, comes Nerthumbrioe, 31.

Adimarus, episcopus Podiensis, ob. (1098) 61. Alchere, comes, (857) 17 ; 01. (854) ib.
admiraldus quidam, (1170) 110, ssi.¹ 1101111111, ou. (100) 11.

4111111111), papa, (786) 10; 01. (794) 17. Alchmundus, episcopus, 01. (871) 70.

Adrianus iiij papa, (1155) 75, oh. (1159) 76. Alchmundus, episcopus Hagustaidenais, (766)7, 7·
4111111111,ορ11001111011110111111,(1188)69. ob. (781)9. ’ ·

ridulfus, abhas Burgi Sancti Petri, (997) 88, nr- Alchstanus, episcopus 80110111101111,(807)14;

chiepiscopus Eboracensis, (11.)11.,··.01 (1007) ob (867) 19.

40 , Alchwinus, episcopus Wictiorurn, ob (877) 70.
11-0110 E. suestanus, episcopus [0011111111 (847) 17.
Agatha, uxorAEdwardifilii Edmundi Ferreiiateris‚ Alcredus, rex Νοη1111111111,(768)8.

44. Aldene, cide Haldene.

Agathanensis episcopus, (1741) 157. Aldgitha. mater Cospatricii comitis Nerthumhriae,
Agelnothus, archiepiscopus Cantuariensis, (1070) 80.

44, (1077) 45. Aldhunus, cide Alduuinus.

Agelricus. episcopus Dunelmensis, Aldredus, episcopus Dunelmensis, oh. (968) 38.
Agelricus, praesul Sutlrsaxonum, cb. (1088) 47. Aldredus, dux, oh. (799) 13.

Agelwardus, filius regis Alueridi, 70. ’ Aldredus, rex Northumbriae, (765) 7, (773) 8.
Agelwinus, episcopus Dunehnensis, (1055) 51, Aldredus, comes Νο111111111,80,56.

(1065) 55. Aldredus, episcopus wigornensis, (1050) 49,
1111110110. (105111,(1011)11,(1000)11;00111111
1111110111111111. ’ρυεΕ1ο111011111,(1010-1001>11. (101011,
1111111111,οὣ Alwordus. , oh. (1069) 11.

Alanus, comes Albaniae, (filius Walteri), oh. Aldredusabbas Rieuallis, 01. (1167) 81.

mmm. smmssmfflQupma
Alanus, abbas de Bdmurinach, (1779) 141; 01. Aldulsus, episcopus Licheseldensis, (786) 10.

(1786) 147. Aldulsus, episcopua Lindisieusis, (750) 5, 01.
Alanus, episcopus Ergsdioe, ob. (1767) 186. (765) 7.

Alanus filius Rolandi, comitis Galweiae, (1709) Aldulsus, episcopus Rosensis, (781) 1, 7; 01.
ruummummmmum. uma

Alanus, subprior de Melsos, (1718) 114; abbas 1111111111,οὣ Alduuinus.

1 (1οΝ0110111, (111.)11., (1714) 115. · 1111111111, episcopus Cunalresoestre, (990) 88,

Alba-Lauda, abhas de, (1717) 180. . (995) 891 episcopus Dunelmensia, ob. (1018)

11111111110111070111111. · 44. ’

Alba-ripa, (1011111110,,(1777) 139. ⁴ Aldwinus, prior Drmehnensis, ob. (1087) 58.

Albericus, cide Alherius. ¹ Aldprinus, monachus'de Evesharn,‹(1074) 57.

Alherius, episcopus Hosticnsis, legatus papae, 1110111010,οο1011111111111111,0011110111.
(1188) 70, (1189) 71. Aldwinus,episcopus Lichefeldensia, (781) ll¹i; oh.

Alhertus, rex Estanglorum, (749) 5 ¹ (7808.

 

