236 APPENDIX.

A.D. 1074. p. 57, l. 22. 81010 010. Cott, 10110 pro Eaglesbrcc, quod nomen 1011 Gaelicum
Variae Capellae, alias Vel-kirk, hodie Falkirk.

1087. p. 59, l. 16. Ulf videtur Dunecanum secutum 0000 10 80011001 01 ibicum eo man·
sisse, et terras habuisse. Vide Chartam Dunecani 10 Anderson.

1114. p.65,l.10. An 100101 antea in manibus Keldeorum? vide Keith, p. 236, et
Chartam Alexandri primi. .

1130. p. 70, 1. 9. Hicin 100. Cott. 1000111010 Scottis, quae verba redundant. Sic scrip·
tum 011 10 imitatione Chronici Sanctae Crucis.

1134. p. 69, l. 24. Η10 videtur esse Malcolmus ille, Alexandri regis 111100 nothus, qui
cum Augus, Moraviae comite, contra regem Davidem rebellionem molitus est, de
quo videsis orationem Roberti de Brus ad regem Davidem, in Ailredo de Bello
Standardi. Vidosis etiam Orderic. vital. pp. 702, 703, 1100010 01 Sootland, vol.
i. p. 69, note ³, 01 10110 an. 1156.

1136. p. 70, 1. 6. Incipit rcs Scoticas plerumque tractare.

1139. p. 71, 1. 10. Tres patresl legendam esset sororem. .

1176. p. 88, 1. 7. Forte unum ex abbatibus Tironensibus in Scotia, de quibus vide
Keith, p. 248*

1180. p. 90, 1. 7. Anon melius legendum Morevssle pro Morevia? vide infrana). 1184,
1188, 1191.

1205. p. 105,1. 17. Anne Dunecanus 111100 Gilebcrti de Galweia, qui monasterio de
Melros terras de Kmrik donavit? vide ad an. 1193. Sed ibi non designatm
comes.

1215. p. 117, 1. 24. Η10 101οῳ010100 Bau literis rubris in autographo; manu tamen,
01 videtur, eodem, vel saltem simili. = ’

1215. p. 117, 129. Hi versus3 10 exemplari usto scripti sunt ordine metri.

1216. p. 125, 1. 22, Galevia pars Scotioe.

1219. p. 137, 1. 16. Το10 001 interpolata 10101 10110 36 et 37 autographi post numera·
tionem foliorum, et sic patet hano interpolationem factam 101000 post interpo-
lationem oapituli de regibus Scotiae, quod inter caetera 10110 numeratum id est
numeratio 10010 est ut illud folium videretur genuinum. In editione debet esse
10 appendice.

1221. p. 138, 1. 23-25. Lineae hae 110010 autographo desunt.

' - 1222. p. 139, 1. aa. 110. Lingua anglicana.

1222. p 139, l. 30. Jam narratur supra.

1222. p 139, 1. 32. Deest foeminoe nomen 10 exemplari 0010.

1223. p. 141,1. 16. Ubi 001 Hunum? Hovnam aquo non longe abest Landeles.

1230. p. 142, 1. 4. Ubi? ad ripam Tuedae, sed non 11111 ibi abbathia, ergo in Anglia
quaerendm†

[⁸ Videsls potius mortona 1100111110 Annulo. 1³. 1340101

03111, scillcet, lnoom. 1101110011, cidus parens 1011 abbatia 1110101110,οι00101100 venerium 1000110111 dc 1101·

rii-lille l·

 

