xxxiv INDEX

Portas, Ricardus (11, episeopus (11 Α111111111, Primuium, 108.
(1151) 111. 1111111111, 111.
Praebenda, Ricardus de, episcopus Dunkeldmis, Pudscy, Hugo de, episcopus 11111111111111,(1184)
(111111, (1111) 11, (11111111 111,(1111) 11111111, os. (1195) 111.
101. Ρ111111111111111111111,11111Ε(11111111μω, (1177)68,
Pasanda, nomas de, decanus Dunsleinems, (1111)11,(1111)111,(1111)111.
(1156) 1831 episcopus Dunbleincnsis‚ (id.) Panchard, wmelmus de, abbas 11111111110191)
1., (1111) 111, 111. ros.
Pramonstratensis ordo, (1119) 66, (1144) 71, Ρ111111111111111111111 (11, in 11111111111511111,
(1147) 73, (1150) 74, (1151) is„ (1165) 80. (1140) 71.
Praenestensis dominus, (1141) 151. Putas, Alfricus, archiepiscopum Eam,
Praenestinus episcopus, (1145) 167, 169. (1013)45, (1016)1”1.,(10411)48; 111.(1051)49.
Ρ1111, mile Eadbrieh.

Q.

Quiney, Rogeru· de. comes wintonia, 111.

R.

R ...... episcopus Acconcnsis, (1144) 156. 11111111, (11.)1’6., (1194) 1011 abbas de Mel-

1. . ., episcopus cirenensis, (1111) 111. ros, (11.)1.,(1111)111; epscopus Dunensis
Rachtrida, regina 11 abbatissa, ob. (786) 10. in Hyberuia, (id.) ib.. (1111) 111, 191, ib.
1111111111,(969)116. Radulfus, abbas dc Rinlos, (1118) 133ς ob.
radinges, (1111) 111. (1111) 111.

1111111Ιῖ111, episcopus Brachinensis, (1101) 104. Radulsus, 1111111 (11 Ρ111111, 71.

1111111111, abbas de Cupra, ob. (1189) 98. nadulfus, episcopus Roferrsis, (1108) 64, (1114)
Radulfus, sacerdos de Dunbar, (1109) 108; (11 651 archiepiscopus Cantuariensis‚ (11116,
Ε11111, (id.) 16. (115,116) ib„ (1119) 601 ob. (1111) 67.
11111111111111111111111111,111,(969)19. Radulfus, canonicus da Sancta erues, (1153)

Radulfus, 1111111111111111111111111, (1191) 1001 1801 abbas dc Sancta ctuoe, (id.) is.
assasse Gerrewurth, (1.1.)11.,· ο1.(1111)111. mauras, 1111111111 de sanas 11111111, (1111)
1111111111, abbas dc Jugo Dei, (1113) 1401 abbas 147; 11111111 8111111111111111, (11.)1·6.,· ob.
(1111111111111111, (id.) r'b. (1151) 178.
1111111111, patriarchas¹ Ierosolomitanus‚ (1115) Radulsus‚ abbas de 8111111111111, (1109) 64, (1115)
110. 651 abbas Tironrmsis, (111.>1’6.,· ob. (1118)
Radulsus, abbas (11 Cupro, (1171) 64. 66.
1111111111, cellerarius (11 Melus, (1116) 1141 1111111, Willelmus de, episcopus Norwicansis,
abbas (11 Melros, (1·(1.)1’6., (1118) 183) ob. (1140) 151.
(111.)111,191. amenego, monasteriumdc‚ incomitata (11 Hun-
Radulfirs, prior de Mclros‚ (1189) 971 abbas da tington, (911) 38, (991)1’6. .

 

