APPENDIX. 237

1235. p. 11011. Ubi? 010110 Deruungal, id 0111, Quercus congelli, alias Holywood,

in Galioway, vide Keith, p. 244.
An). 1235. p. 145, 1. 22. Videtur esse lilius sacerdotis.

1235. ρ.146,1. 11.Ηο01101110111 sipgulari, et tamen de multis loeutus estin com-
111010 praeeedente.

1238. p. 148, 1. 23 Forte Abirdeu; vide 00. 1239111110.

1238. p. 148, 1. 24. N.B. Theridale in diocesi Glasguensi. 1

1241. p. 151, l. 26. See Crawtirrds History 011110 Stewarts lor another date 01 his
death, and seemingly authentie.

1242. p. 154, 1. 19. Filius duorum patrum? supple nepot, scilieet comitis de Athedle‚ ·
vel eomitr's est generis foeminei.

1245. p, 176, l. 13. Η10 interpolatur 1011001 0001111000 excerpta quoedam ex partibus
precedentibus ejusdem cronici.

1261. p. 185, 1. 27. Hic seriptum est in spatio vacuo in autographo,

“ al). uec. septuagesimo v. piae recordationis'’ ete*

1270. p. 218, l. 26. Quale eulogium Edwardi! tune vixit Alexander Tertius. Vide
Nicolsou’s Scottish Hist. Library, p. 81.

1270. p. 221, l. 34. Explicit ad annum 1270. Quaere si Chrouieon Autogrephum ab
Eduardo asportatum estin Angliam3 et iude 111 01 000 1010111111 processerit.

p. 223, 1. 1. The Chronicon Elegiaeum seems 10 have been written at four dis-
‘ different 1101001
’1110 first edition, 11 I may so eall it, was apparently in the time of Maleolnr
Kenmore‚ 01111 11 ends with these lines:

“ 1100 10 paee viros tenet insula 1000 sepultos,
ln tumulo regum, judicis usque diem ;'’

wltialr refers 1ο 011 110 kings recited, and not merely to Muebetlr 01111 10111011, ns
supposed by some writers.

The second edition iseontirrued to the deatlr 01 Μο100110 110 Fourth‚ 01111 ends
with these. liner:

‘⁴ Quatuor hi reges, jam tunc in pace sepulti,
ln tumba resident rex ubi llalcolmus.''

scilicet, Kenmore.
’1110 third edition eomes down 10 1110 reign of Alexander the Third, and tirus
0011011ιά00, speaking of him:

'¹ Nunc agitur regnum facientis regia jura,

Regis Alexandri, militis egregii.’'-Fcrd. viii. c. 19.

[⁸ 1111110110 111000 01111000. n. m. 1. tr.-ann.]
2 u

 

